page {
  background-color: #fff;
  height: 100%;
  padding-top: 112rpx;
}

/*search*/
.search {
  width: 700rpx;
  height: 54rpx;
  padding: 20rpx;
  z-index: 2;
  top: 0;
  left: 0;
}

.search image {
  width: 32rpx;
  height: 32rpx;
  left: 36rpx;
  top: 36rpx;
}

.search .empty {
  width: 30rpx;
  height: 30rpx;
  left: 580rpx;
  top: 35rpx;
  z-index: 99;
}

.search input {
  width: 610rpx;
  height: 60rpx;
  background-color: #f6f6f6;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding-left: 60rpx;
  padding-right: 80rpx;
}

.button {
  width: 90rpx;
  height: 54rpx;
  padding: 0;
  line-height: 54rpx;
  border: 1rpx solid #ddd;
  background-color: #f0f0f0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 3px;
}

.ss {
  background: #f05b29;
  color: #fff;
  border: 1px solid #f05b29;
}

.nothing {
  width: 100%;
  height: 94rpx;
  /* padding-top: 94rpx; */
}

/* 搜索提示 */

.suggestionOfQuery {
  width: 100%;
  height: 1100rpx;
  background: #fff;
}

.suggestionItem {
  font-weight: 600;
  font-size: 14px;
  padding: 40rpx;
  border-bottom: 2rpx solid #eee;
}
