.fixedCertion{
  padding: 10rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.fixedCertion button{
  background:#1da9ff;
  border-radius:50rpx;
  color:#fff;
  display: inline-block;
}

.fixedCertion .editSave{
  width: 50%;
}

.fixedCertion .editDelete{
  width: 50%;
  background: red;
}

.moreInfo{
  margin: 20rpx 0 170rpx;
}

.createRows .moreMessageInput{
  height: 100rpx;
  font-size:32rpx;
  flex:22;
}

.thisRows .moreMessageImage{
  width: 100rpx;
  height: 100rpx;
}