<import src="../../lib/wxParse/wxParse.wxml"></import>
<scroll-view class="container" scrollY="true">
    <view>
        <view class="goodsDetailsHead" style="background-image:url({{serveDetails.skuDetail.coverImgUrl}})">
            <view class="head">{{serveDetails.skuDetail.name}}</view>
            <view class="top">
        价格<text class="priceNum priceNumBig">￥{{text.formatPrice(price)}}</text>
            </view>
            <view class="bottom">
        销量<text class="priceRight"> {{serveDetails.provider.salesCount?serveDetails.provider.salesCount:0}}</text>
        好评率<text>{{serveDetails.provider.pcRate}}%</text>
            </view>
        </view>
        <view class="service-policy">
            <view class="item">
                <i class="ico-bao"></i>承诺按时按质保证完成</view>
            <view class="item">
                <i class="ico-invoice"></i>48小时快速退款</view>
        </view>
        <view bindtap="open" class="service-area">
            <text style="margin-right:20px">服务地区</text>
        {{cityData[ values[0] ].label}} 
        {{cityData[ values[0] ].children[ values[1] ].label}} 
        {{cityData[ values[0] ].children[ values[1] ].children[ values[2] ].label}}
    </view>
        <view class="service-area service-data">
            <picker bindchange="bindDataPickerChange" range="{{serveDetails.skuDetail.durationNames}}" value="{{index}}">
                <text>服务期限</text> {{selectedDurationName}}
      </picker>
        </view>
        <view class="service-company" style="background-image:url(https://ecsp-dev.obs.myhwclouds.com/res/ecsp-wxxcx-pic/company-bg1.png)">
            <view class="info">
                <navigator class="verticalMiddle" openType="redirect" url="/pages/company/company?id={{serveDetails.skuDetail.providerId}}">
                    <image mode="aspectFit" src="{{serveDetails.provider.logoUrl}}"></image>
                    <text class="name">{{serveDetails.provider.shortName}}</text>
                    <text class="level">10</text>
                </navigator>
                <navigator class="floatRight" openType="redirect" url="/pages/company/company?id={{serveDetails.skuDetail.providerId}}">
                    <text>进入店铺</text>
                </navigator>
            </view>
            <view class="census">
                <view class="left">
                    <view>{{serveDetails.provider.salesCount?serveDetails.provider.salesCount:0}}</view>
                    <view>累计销量</view>
                </view>
                <view class="left">
                    <view>{{serveDetails.provider.commentCount?serveDetails.provider.commentCount:0}}</view>
                    <view>咨询量</view>
                </view>
                <view class="right">
                    <view>完成质量 <text>4.4</text>
                    </view>
                    <view>服务态度 <text>4.4</text>
                    </view>
                    <view>工作速度 <text>4.4</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="detail">
            <template is="wxParse" data="{{wxParseData:description.nodes}}"></template>
        </view>
    </view>
    <view class="bottom-btn">
      <view class="l l-cart" bindtap="mycart">
        <view class="box">
          <text class="cart-count">0</text>
          <image class="icon" src="/static/images/ic_menu_shoping_nor.png"></image>
        </view>
      </view>
      <!-- <view bindtap="zxServe" class="c">
        咨询客服
      </view> -->
      <view bindtap="addToCart" class="r">
        加入购物车
      </view>
      <view bindtap="buyNow" class="c" data-id="888">
        立即购买
      </view>
    </view>
</scroll-view>
<view class="cityPickerBG" style="transition: all 0.3s linear;" wx:if="{{condition}}">
    <view class="citypicker">
        <view class="cityheader">
            <view bindtap="open" class="city-cancel" data-click="cancel">取消</view>
            <view bindtap="open" class="city-true" data-click="certion">确定</view>
        </view>
        <picker-view bindchange="cityPickerChange" class="citybody" indicatorStyle="height: 40px;text-aline:center" style="width: 100%; height: 250px;" value="{{value}}">
            <picker-view-column>
                <view wx:for="{{cityData}}" wx:key="index">{{item.label}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{cityData[ value[0] ].children}}" wx:key="item">{{item.label}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{cityData[ value[0] ].children[ value[1] ].children}}" wx:key="item">{{item.label}}</view>
            </picker-view-column>
        </picker-view>
    </view>
</view>
<wxs module="text" src="../template/common.wxs" />