.container {
    margin-bottom: 100rpx;
}

.goodsimgs {
    width: 750rpx;
    height: 750rpx;
}

.goodsimgs image {
    width: 750rpx;
    height: 750rpx;
}

.goodsDetailsHead {
    padding: 48rpx 32rpx;
    position: relative;
    background-position: right bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.goodsDetailsHead .head {
    font-size: 44rpx;
    line-height: 1.2;
    margin-bottom: 48rpx;
    font-weight: 500;
    color: #323232;
}

.goodsDetailsHead view,.goodsDetailsHead text {
    font-size: 24rpx;
    color: #878787;
    line-height: 1;
}

.goodsDetailsHead text {
    margin-left: 18rpx;
}

.goodsDetailsHead .priceNum {
    color: #ef6512;
}

.goodsDetailsHead .priceNumBig {
    font-weight: 600;
    font-size: 34rpx;
}

.goodsDetailsHead .priceRight {
    margin-right: 50rpx;
}

.goodsDetailsHead .top {
    margin-bottom: 16rpx;
}

.goodsDetailsHead .mid {
    margin-bottom: 48rpx;
}

.service-policy {
    width: 100%;
    padding: 18rpx 32rpx;
    background-color: #f9f9f9;
    margin-bottom: 16rpx;
    box-shadow: 0 1px 1px 0 #e2e2e2;
    display: flex;
}

.ico-bao {
    width: 31rpx;
    height: 34rpx;
}

.ico-invoice {
    width: 30rpx;
    height: 26rpx;
}

.service-policy .item {
    display: flex;
    align-items: center;
    font-size: 25rpx;
    color: #878787;
    margin-right: 50rpx;
}

.service-area {
    position: relative;
    padding: 30rpx 0 30rpx 32rpx;
    color: #323232;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 #e2e2e2;
}

.service-data {
    margin-bottom: 16rpx;
    border-top: 1px solid #e3e3e3;
}

.service-area picker text {
    margin-right: 20px;
}

.service-company {
    padding: 32rpx;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: cover;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 #e2e2e2;
    margin-bottom: 16rpx;
}

.service-company .info {
    margin-bottom: 20rpx;
}

.service-company .info image {
    display: inline-block;
    width: 90rpx;
    height: 90rpx;
    border: 1px solid #e2e2e2;
    padding: 6rpx;
    margin-right: 24rpx;
    vertical-align: middle;
}

.verticalMiddle {
    display: inline-block;
}

.verticalMiddle .name {
    font-size: 25rpx;
    margin-right: 5px;
}

.floatRight {
    height: 90rpx;
    line-height: 90rpx;
}

.floatRight text {
    border-radius: 4px;
    border: 1px solid #1cbcb4;
    color: #1cbcb4;
    padding: 3px 6px;
    font-size: 24rpx;
}

.verticalMiddle .level {
    font-size: 24rpx;
    background: #f9bc01;
    color: #fff;
    line-height: 24rpx;
    display: inline-block;
    padding: 0px 3px;
    border-radius: 2px;
    vertical-align: middle;
}

.census {
    display: flex;
}

.census>view {
    flex: 1;
    text-align: center;
    border-left: 1px solid #e3e3e3;
}

.census>view:first-child {
    border-left: none;
}

.census .left view:first-child {
    color: #323232;
    font-size: 24rpx;
    margin-bottom: 6rpx;
}

.census .left view:last-child,.census .right view {
    color: #878787;
    font-size: 24rpx;
}

.census .right view:not(:first-child) {
    margin-top: 3px;
}

.census .right text {
    font-size: 24rpx;
    font-weight: 500;
    margin-left: 8px;
}

.detail {
    width: 750rpx;
    height: auto;
    overflow: hidden;
}

.detail image {
    width: 750rpx;
    display: block;
}

.bottom-btn {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 750rpx;
    background: #fff;
}

.bottom-btn .l {
    float: left;
    height: 100rpx;
    width: 22%;
    border: 1px solid #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-btn .l.l-cart .box {
    position: relative;
    height: 60rpx;
    width: 60rpx;
}

.bottom-btn .l.l-cart .cart-count {
    height: 28rpx;
    width: 28rpx;
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    background: #b4282d;
    text-align: center;
    font-size: 18rpx;
    color: #fff;
    line-height: 28rpx;
    border-radius: 50%;
}

.bottom-btn .l.l-cart .icon {
    position: absolute;
    top: 10rpx;
    left: 0;
}

.bottom-btn .l .icon {
    display: block;
    height: 44rpx;
    width: 44rpx;
}

.bottom-btn .c,.bottom-btn .r {
    float: left;
    width: 39%;
    text-align: center;
    line-height: 100rpx;
    height: 100rpx;
    vertical-align: text-bottom;
    box-sizing: border-box;
    position: relative;
    padding: 0 0 0 40rpx;
}

.bottom-btn .c::before,.bottom-btn .r::before {
    position: absolute;
    top: 50%;
    margin-top: -17rpx;
    left: 55rpx;
    content: '';
    display: inline-block;
    background-size: contain;
    width: 40rpx;
    height: 34rpx;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-image: url('https://ecsp-dev.obs.myhwclouds.com/res/ecsp-wxxcx-pic/ico-redp-w724425106.png');
}

.bottom-btn .c image,.bottom-btn .r image {
    width: 34rpx;
    margin-right: 2px;
    vertical-align: middle;
}

.bottom-btn .c {
    background: #ff9606;
    color: #333;
}

.bottom-btn .r {
    background: #f15a3d;
    color: #fff;
}