page {
    height: 100%;
    background: #fafafa;
}

.tab-h {
    height: 72rpx;
    width: 100%;
    background: #fff;
    /* box-sizing: border-box; */
    box-sizing: border-box;
    overflow: hidden;
    /* padding:0 28rpx; */
    white-space: nowrap;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    text-align: center;
}

.tab-h .tab-item:last-child {
    margin-right: 0rpx;
}

.tab-item {
    padding: 0 20rpx;
    display: inline-block;
    height: 72rpx;
    line-height: 72rpx;
    margin-right: 40rpx;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    box-sizing: border-box;
}

.tab-item.active {
    color: #f05b29;
    /* position: relative; */
    border-bottom: 2px solid #f05b29;
}

.tab-content {
    height: 100vh;
    margin-top: 72rpx;
}

/* 询价系统 */

.inqueryItem {
    display: flex;
    width: 100%;
    height: 72rpx;
    box-sizing: border-box;
    margin-bottom: 2rpx;
    padding: 0 20rpx;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    color: #999;
    font-size: 24rpx;
    background: #fff;
}

.inquery_status {
    color: #fff;
    padding: 0 4rpx;
    border-radius: 2px;
    font-size: 12px;
}

/* 询价大厅入口 */

.inquery_root {
    padding: 20rpx 0 20rpx 20rpx;
    width: 100%;
    height: 80px;
    background: #fff;
    /* box-sizing: border-box; */
}

.inquery_img {
    width: 130rpx;
    height: 120rpx;
    margin-right: 34rpx;
}

.inquery_root .title {
    font-weight: 600;
    font-size: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.inquery_root .info {
    font-size: 14px;
    font-weight: 600;
    color: #666;
}

/* 询价单为空 */

/* 订单为空 */

.nullCont {
    height: 706rpx;
    width: 100%;
    background: #fafafa;
    text-align: center;
}

.whereAddr {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: #999;
}

.whereAddr image {
    width: 265px;
    height: 143px;
    margin-bottom: 32rpx;
}

.noOrderMsg {
    color: #797979;
}

/* 退回询价原因 */

.returnInfo {
    height: 52rpx;
    background: #f9eeda;
    line-height: 52rpx;
    font-size: 24rpx;
    color: #fba024;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
