<loading hidden="{{!showLoading}}">正在加载</loading>
<scroll-view scroll-y class="banner" bindscrolltolower="getLikeList1" wx:if="{{!showLoading}}">
    <view class="car_all" wx:if="{{!searchNull}}">
        <view class="car_lists mb20 bgf" wx:for="{{carList}}" wx:key="{{index}}" data-index="{{index}}" bindtouchstart="checkIndex">
            <view class="car_com pr">
                <view class="car_select pa" bindtap="checkboxChange" id="2">
                    <checkbox checked="{{item.select}}"/>
                </view>
                <image class="car_com_img pa" src="{{item.img_logo}}" data-text="{{item}}" catchtap="goCompany"></image>
                <view class="car_com_title f12 pa" data-text="{{item}}" catchtap="goCompany">
                    {{item.title}}
                    <image class="car_right pr" src="/images/icons/me/right.png"></image>
                </view>
            </view>
            <view class="car_goods pr" wx:for="{{item.goods}}" wx:key="{{index}}" data-text="{{item}}">
                <view class="recGoods pa bb oh bgf fow" style="{{item.txtStyle || ''}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}">
                    <view class="car_select pa" bindtap="checkboxChange" data-text="{{item}}" id="3">
                        <checkbox checked="{{item.select}}"/>
                    </view>
                    <image class="car_goods_img pa" src="{{item.img_show}}" data-text="{{item}}" catchtap="goDetails"></image>
                    <view class="car_goods_title f14 textoh2 fow" data-text="{{item}}" catchtap="goDetails" style="font-weight:600">{{item.goods_title}}</view>
                    <view class="car_goods_text gray f11 fow" data-text="{{item}}" catchtap="goDetails">产品名称：{{item.goods_name}}</view>
                    <view class="car_goods_price orange f15 fow" data-text="{{item}}" catchtap="goDetails">￥{{item.nowprice}}</view>
                    <view class="car_goods_count pa">
                        <view class="count_down pa tc f18 {{item.goods_num <= 1?'gray':''}}" style="left:0;{{item.goods_num <= 1?'background-color: #eee;':''}}" catchtap="{{item.goods_num <= 1?'':'numDown'}}" data-text="{{item}}">-</view>
                        <view class="count_num pa tc f13">{{item.goods_num}}</view>
                        <view class="count_up pa tc f18" style="right:0;" catchtap="numUp" data-text="{{item}}">+</view>
                    </view>
                </view>
                <view class="rec_del fl pa f14" catchtap="delItem" data-text="{{item}}">删除</view>
            </view>
        </view>
    </view>
    <view class="searchNull pr" wx:if="{{searchNull}}">
        <view style="width:100%;height:640rpx;">
            <image class="null_image pa" src="/images/icons/car/car_null.png"></image>
            <view class="null_title f15 pa">购物车居然是空的</view>
            <view class="null_text f12 pa tc">“挖机是赚钱工具，记得买好配件维护”</view>
        </view>
    </view>
    <view class="rec_title tc f16 pr bgf">- 猜你喜欢 -</view>
    <view class="waterfal oh pb6">
        <view class="waterfall_box">
            <view class="waterfall_goods pr" wx:for="{{ likeList }}" wx:key="{{index}}" data-text="{{item}}" catchtap="goDetails2">
                <view class="waterfall_img">
                    <image src="{{item.img_show}}"></image>
                </view>
                <view class="ml10 mt10 f14 textoh2 p15 fow" style="height:76rpx;"><text class="rec_company_label white f10" wx:for="{{item.company_label}}" wx:key="{{index}}">{{item}}</text> {{item.title}}</view>
                <view class="rec_goodstip p15">
                    <!-- 优惠XX元 -->
                    <text class="rec_goods_label f10" wx:if="{{item.disparity != 0}}" wx:key="{{index}}">省{{item.disparity}}元</text>
                    <!-- 商品标签 -->
                    <text class="rec_goods_label f10" wx:for="{{item.goods_label}}" wx:key="{{index}}">{{item}}</text>
                </view>
                <view class="ml10 mt10 orange f16 p14 fow">
                    ￥{{item.nowprice}}
                    <text class="f12 gray oldPrice" wx:if="{{item.retail_price && item.retail_price != item.nowprice}}">￥{{item.retail_price}}</text>
                </view>
                <view class="rec_company f10 gray pl10 pr"><view class="textoh" style="width:70%;">{{item.company_title}}</view><view class="pa" style="right:20rpx;bottom:0;">{{item.s_city}}</view></view>
            </view>
        </view>
    </view>
    <view>
        <view class="page-loading" catchtap="getLikeList1" wx:if="{{showMore3==0}}">点击或上拉加载更多</view>
        <view class="page-loading" wx:if="{{showMore3==1}}">
            <image src="/images/loading.gif"></image>
            玩命加载中...
        </view>
        <view class="page-loading" wx:if="{{showMore3==2}}">已经到底啦</view>
    </view>
    <view class="car_buy bgf" wx:if="{{!searchNull}}"></view>
    <view class="car_buy pf bgf" wx:if="{{!searchNull}}">
        <view class="car_select pa" bindtap="checkboxChange" id="1">
            <checkbox checked="{{allSelect}}"/>
        </view>
        <view class="car_select_all f14 fow pa">全选</view>
        <view class="car_buy_money f14 fow pa">应付金额：<text class="orange f16 fow">￥{{money}}</text></view>
        <view class="car_buy_right tc f14 pa" catchtap="toCheckOrder">结算\t({{number}})</view>
    </view>
</scroll-view>
