<import src='../../template/template.wxml' />
<navigator class='myCard' url='/pages/cardList/cardList'>
  我的名片夹 ({{cardFolder.totalCount ? cardFolder.totalCount : 0}}人)
  <view class='headImageBox'>
    <template is='headAvageList' data='{{list:cardFolder.data}}' />
  </view>
</navigator>
<navigator class='myCard' url='/pages/draftList/draftList'>
  我的草稿箱 ({{draftlist.totalCount ? draftlist.totalCount : 0}}人)
</navigator>

<view class='myCardImage'>
  <view class='myCardImageView'>
    <view class='createQZ' bindtap='showDialogBtn'>创建群通讯录</view>
  </view>
  <view class='group'>
    <view class='gropuTitle'>----- 群通讯录 -----</view>
    <view class='groupCenter'>
      <block wx:if='{{groupList.totalCount>0}}'>
        <template is='groupListLess9' data='{{...item}}' wx:for='{{groupList.data}}' wx:key='index'></template>
      </block>
      <block wx:else>
        <image src='../../../static/images/address.png' mode='widthFix'></image>
      </block>
    </view>
  </view>
</view> 

<block wx:if='{{showModal}}'>
  <template is='modalCreate' data='{{title:"创建群通讯录",placeholder:"请输入要创建的群名称"}}' />
</block>