<scroll-view scroll-y>
  <view>
    <!-- 管理员 -->
    <view class='f16 title' >管理员</view>
    <view 
      class='empyItem' 
      wx:for="{{employeeManage}}"
      wx:key="{{index}}" 
      data-index="{{index}}"
      data-authCode='{{item.authCode}}'
      wx:if="{{item.authCode == 'Admin'}}
      style="transform:translateX({{translateX[index]}}px)" 
      bindtouchmove='touchMoveHandler'
      bindtouchstart='touchStartHandler'>
      <view class='fow f14'>{{item.userName}}</view>
      <view>
        <image 
          class='icon phone' 
          src='/images/inquiry/emplMange/green_phone@2x.png' 
          bindtap='callPhone' 
          data-phoneNumber="{{item.userName}}"></image>
      </view>
      <!-- 滑动删除按钮   -->
      <view 
        class='swipedelete-btn' 
        bindtap="delItem" 
        data-index="{{index}}" 
        data-id="{{item.id}}">删除</view>
    </view>
  </view>
  <view>
    <!-- 管理员 -->
    <view class='f16 title' >公司人员</view>
    <view 
      class='empyItem' 
      wx:for="{{employeeManage}}" 
      wx:key="{{index}}" 
      data-index="{{index}}"
      wx:if="{{item.authCode != 'Admin'}}
      data-authCode='{{item.authCode}}'
      style="transform:translateX({{translateX[index]}}px)" 
      bindtouchmove='touchMoveHandler'
      bindtouchstart='touchStartHandler'>
      <view class='fow f14'>{{item.userName}}</view>
      <view>
        <image 
          class='icon phone' 
          src='/images/inquiry/emplMange/green_phone@2x.png' 
          bindtap='callPhone' 
          data-phoneNumber="{{item.userName}}"></image>
      </view>
      <!-- 滑动删除按钮   -->
      <view 
        class='swipedelete-btn' 
        bindtap="delItem" 
        data-index="{{index}}" 
        data-id="{{item.id}}">删除</view>
    </view>
  </view>
  <!-- 添加公司人员 -->
  <view class='savaBox'>
    <button 
      class='sava'
      wx:if='{{admin}}'
      bindtap="addEmpl">添加公司成员</button>
      <button
      wx:if='{{!admin}}'
      bindtap="leaveCompany"
      class='sava'>离开该公司</button>
  </view>
</scroll-view>