<!--pages/index/me/myOrder/myOrder/checkWuLiu.wxml-->
<loading hidden="{{!showLoading}}">正在加载</loading>
<scroll-view scroll-y="true" style="height:100%" hidden="{{showLoading}}">
    <view class='wuliu_title f11 frc'>
        <text class='iconfont icon-deliver deliverIcon'></text>
        <view class='wlgs'>
            <view class='wlgs_cont_box frc f11'>
                <text class='wl_name'>物流公司 :</text>
                <text>{{Shipping.shipping_name}}</text>
            </view>
            <view class='frc'>
                <text class='wl_name'>物流单号 :</text>
                <text>{{Shipping.nu}}</text>
            </view>

        </view>
        <view class='pa wl_copy' bindtap='copy'>复制</view>
    </view>
    <view class='wl_box f13 frc'>
        <view class='wl_msg'>
            <!-- <block wx:for="{{Shipping.data}}" wx:for-item="dataItem" wx:key="{{index}}"> -->
            <view wx:for="{{Shipping.data}}" wx:key="{{index}}" class="wulu_item pr {{index == 0 ? 'active first_item' : ''}}">
                <view class="wulu_icon pa {{index == 0 ? 'active_icon first_active_icon ' : ''}}"></view>
                <view class='item_addr'>
                    <text wx:for="{{item.context}}" wx:for-item="contextsItem" wx:key="{{index}}" data-text="{{contextsItem.text}}" data-click="{{contextsItem.click}}" catchtap="click" style="color:{{contextsItem.click?'blue':''}};"> {{contextsItem.text}}</text>
                    <view class='wl_time'>{{item.time}}</view>
                </view>
            </view>
            <!-- </block> -->
        </view>
    </view>

</scroll-view>