<wxs src="../template/common.wxs" module="text" />

<view style='margin-bottom:52px'>
  <view class='detailTips' wx:if='{{state==1}}'>
    <view class='head'>等待买家付款</view>
    <view class='info'>
      请在<text class='time'>72小时</text>内支付,逾期订单将被取消。<text class='time' bindtap='backIndex'>返回首页</text>
    </view>
  </view>

  <view class='detailTips' wx:if='{{state==9}}'>
    <view class='info'>
      订单已被用户被取消。
    </view>
  </view>

  <view class='detailTips' wx:if='{{state==11}}'>
    <view class='info'>
      订单已完成付款。<text class='time' bindtap='backIndex'>返回首页</text>
    </view>
  </view>

  <view class='message'>
    <view class='left'>{{buyerInfo.contactStaffName}}</view>
    <view class='right'>
      <text class='phone'>{{buyerInfo.contactPhone}}</text>
      <text class='email'>{{buyerInfo.contactEmail}}</text>
      <text class='area'>{{buyerInfo.enterpriseName}}</text>
    </view>
  </view>
  
  <view 
    wx:for='{{dataList.prodGroups}}'
    wx:key='{{index}}'
    >
    <view 
      class='serviceInfo'
      >
      <view class='serviceTitle'>
        <!-- <text class='service'>服务商</text> -->
        <text class='name'>订单编号：{{dataList.orderNo}}</text>
        <!-- <text class='level'>Lv7</text> -->
        <text class='state'>{{
        (state==9?'已取消':(state==10?'已支付':(state==11?'已完成':(state==1?'待支付':(state==0?'草稿':'')))))
        }}</text>
      </view>
    </view>
    <view>
      <view 
        class='serviceCenter'
        wx:for='{{item.items}}'
        wx:key='{{subIndex}}'
        wx:for-item='subItem'
        wx:for-index='subIndex'
      >
        <view class='left'>
          <text class='service'>服务商</text>
          <text class='name'>{{item.providerFullName}}</text>
          <text class='title'>{{subItem.prodName}}</text>
          <view>
            <text class='area'>服务地区：{{subItem.countyName}}</text>
            <text class='date'>服务期限：{{subItem.durationName}}</text>
          </view>
        </view>
        <text class='right'>
          ￥ {{text.formatPrice(subItem.orderPrice)}}
          <text class='amount'>x{{subItem.quantity}}</text>
        </text>
      </view>
      <view class='serviceBottom'>
        <view class='actPay'>实付:￥{{text.formatPrice(dataList.paymentAmount)}}</view> 
      </view>
    </view>
  </view>

  <view class='orderDetailPayFix' wx:if='{{state==1}}'>
    <text class='cancel' data-orderId='{{dataList.orderId}}' catchtap='cancelOrder'>取消订单</text>
    <text class='payNow' bindtap='goToWechatPay'>立即支付</text>
  </view>
</view>
