<wxs src = "../../../utils/wxs.wxs" module = "wxs" />
<v-publishModal 
  show='{{show}}'
  bindback='back'
  count='{{count}}'
  bindcontainer='container'
>
</v-publishModal>

<v-model 
  show='{{showVModal}}'
  imgSrc=''
  titleText='请填写完整信息'
  contentText='{{erTips}}'
  cancelBtn='{{false}}'
  certainBtnText='确认'
  bind:certain='cancel'
></v-model>

<view class='makeInquriy'>
  <form bindsubmit="comfirmAdd">
    <!-- 适用机型 -->
    <view class='type mb20'>
      <text class='dec fw'>适用机型:</text>
      <input
        disabled="{{isDisabled}}"
        class='inp f14' 
        name="phone" 
        placeholder='填写产品所属机型，如:PC200-8' 
        bindtap="searchType" 
        disabled='true' 
        value='{{wxs.lastString(adapter)}}'
      ></input>
    </view>

    <view 
      class='type mb20'
      wx:if='{{parts && parts.length <= 0}}'
    >
      <text class='dec fw'>配件名称:</text>
      <input 
        disabled="{{isDisabled}}"
        class='inp f14' 
        name="phone" 
        placeholder='填写配件名称，如:支重轮' 
        bindtap="goName"
        disabled='true' 
      ></input>
    </view>

    <!-- 配件列表 -->
    <view class='accessoriesList mb20' wx:for="{{parts}}" wx:key="{{index}}">
      <!-- 头部 -->
      <view class='top'>
        <view 
          bindtap='editPartName' 
          style='min-width:75%' 
          class='df' 
          data-item="{{item}}" 
          data-index="{{index}}"
        >
          <view class='number'>{{index+1}}</view>
          <view class='name'>{{item.name}}</view>
        </view>
        <view class='df'>
          <input 
            disabled="{{isDisabled}}"
            value='{{item.num}}' 
            class='accessoriesInp' 
            bindblur='editN' 
            type='number' 
            data-index="{{index}}"
            data-name='num'
          ></input>
          <text 
            class='iconfont icon-delete accessoriesInp' 
            bindtap="delItem" 
            data-index="{{index}}"
          ></text>
        </view>
      </view>
      <!-- 备注 -->
      <view>
        <input 
          class='remarks'
          disabled="{{isDisabled}}"
          placeholder="添加配件信息，如：发动机型号、铭牌号、尺寸等" 
          value='{{item.remark}}' 
          bindblur="editN" 
          data-index="{{index}}"
          data-name='remark'
        ></input>
      </view>
    </view>
    <!-- 配件列表结束 -->
    <!-- 添加配件 -->
    <view class='addPj' bindtap="goName">
      <image src='/images/round_close_fill@2x.png'></image>
      <view class='addPart'>添加配件</view>
    </view>
    <!-- 品质范围 -->
    <view class='qualityRange'>
      <text class='fow f16'>配件性质</text>
      <text class="color fow f16">（可多选）</text>
    </view>
    <!-- 选项 -->
    <scroll-view scroll-x class='checkboxView mb20'>
      <checkbox-group 
        class="group fow" 
        bindchange="checkboxChange">
        <label 
          class="checkbox f16" 
          wx:for="{{qualityList}}" wx:key="{{index}}">
          <checkbox
            checked='{{item.state == 2}}'
            class='fow f16' 
            value="{{item.name}}"/>{{item.name}}
        </label>
      </checkbox-group>
    </scroll-view>
    <!-- 添加照片 -->
    <view class='qualityRange'>
      <text class='fow f16'>配件图片</text>
      <text class="color fow f16">（如：旧件图片、铭牌、尺寸图等）</text>
    </view>
    <view class="photo_box mb20 clearfloat">
      <view class="camera pr" wx:for="{{photoList}}" wx:key="{{index}}" style="border: 1px solid #ddd;">
        <view class="camera oh">
          <image mode="aspectFill" class="photo_img" src="{{item}}"></image>
        </view>
        <view class="del pa" catchtap="del" data-index="{{index}}">
          <image class="del_img pa" src="/images/icons/me/evaluate/del.png"></image>
        </view>
      </view>
      <view class="camera pr" catchtap="add" hidden="{{photoList.length==9}}">
        <image class="camera_img pa" src="/images/icons/me/evaluate/camera.png"></image>
        <text class="f14 pa tc">添加照片</text>
      </view>
    </view>
    <!-- 发布询价 -->
    <view class='savaBox'>
      <button class='sava' bindtap="submitInfo">一键提交，多家报价</button>
    </view>
  </form>

</view>