.cityPickerBG{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  background:rgba(0,0,0,.5);
  z-index: 99999;
}
.citypicker{
  position: absolute;
  bottom: 0;
  z-index: 999;
  width: 100%;
  background: #fff;
  font-size: 26rpx;
}
.cityheader{
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
}
.cityheader view{
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: 600;
}
.citybody view{
  text-align: center;
  line-height: 68rpx;
  height: 68rpx;
  font-size: 26rpx;
}