<!--pages/index/me/myOrder/pendingOrderDetail/pendingOrderDetail.wxml-->
<loading hidden="{{!showLoading}}">正在加载</loading>
<scroll-view scroll-y="true" style="{{order_status==2?'':'padding-bottom:72rpx'}}" bindscrolltolower="getLikeList" hidden="{{showLoading}}">
  <view wx:if="{{order_status == 6 || order_status == 7}}" class="f15 tc bgf white" style="width:100%;height:80rpx;line-height:80rpx;border-top: 1px solid #eee;background: #fd5f2a;">
      此订单为银行汇款方式支付，请在APP内操作
  </view>
  <view class='pendingOrderDetail'>
    <view class='pendingPayment'>
      <block>
        <!--交易关闭订单详情标题  -->
        <block wx:if="{{order_status==0}}">
          <view class='p_orderTime fcc f12'>
            <view class='desc f12'>交易关闭~</view>
            <view class='f10'>关闭原因：{{orderDetailList.close_reason}}</view>
          </view>
        </block>
        <!--待付款订单详情标题  -->
        <block wx:if="{{order_status==1}}">
          <view class='p_orderTime fcc f12'>
            <view class='desc'>你已经拍下商品，请尽快支付~</view>
            <view class=' f10'>
              <text class='p_time'>{{orderDetailList.surplus_time}}分</text>后，订单将自动取消~</view>
          </view>
        </block>
        <!-- 待发货的订单详情标题 -->
        <block wx:if="{{order_status==2}}">
          <view class='p_orderTime daifahuo fcc f12'>
            <view>商家即将发货，请耐心等待~~</view>
          </view>
        </block>
        <!-- 待收货的订单详情标题 -->
        <block wx:if="{{order_status==3}}">
          <view class='p_orderTime fcc f12'>
            <view class='desc'>卖家已经发货，请注意收货~~</view>
            <view class=' f10'>
              <text class='p_time'>{{orderDetailList.surplus_time}}分</text>后，系统将会自动确认收货</view>
          </view>
          <!-- 物流信息 -->
          <navigator url='/pages/index/me/myOrder/checkWuLiu/checkWuLiu?id={{id}}'>
            <view class='p_orderAddr f14 frc pr pendingReceived'>
              <image class="suolie_img logisticsImg " src='/images/icons/me/myOrder/pendingOrderDetail/deliver.png'></image>
              <!-- <text class='iconfont icon-deliver deliverIcon icon'></text> -->

              <view class='p_detailAddr LogisticsBox'>
                <!-- 物流跟踪 -->
                <view class='Logistics f13'>{{orderDetailList.express.context}}</view>
                <!-- 最新时间 -->
                <view class='f10'>{{orderDetailList.express.time}}</view>
              </view>
              <!-- 右箭头 -->
              <image class="more pa" src='/images/icons/me/myOrder/more.png'></image>
            </view>
          </navigator>
        </block>
        <!-- 待评价 -->
        <block wx:if="{{order_status==4}}">
          <view class='p_orderTime daifahuo fcc f12'>
            <view class='desc'>交易成功，等您评价~~</view>
          </view>
          <!-- 物流信息 -->
          <navigator url='/pages/index/me/myOrder/checkWuLiu/checkWuLiu?id={{id}}'>
            <view class='p_orderAddr f14 frc pr pendingReceived'>
              <image class="suolie_img logisticsImg " src='/images/icons/me/myOrder/pendingOrderDetail/deliver.png'></image>
              <!-- <text class='iconfont icon-deliver deliverIcon icon'></text> -->

              <view class='p_detailAddr LogisticsBox'>
                <!-- 物流跟踪 -->
                <view class='Logistics f13'>{{orderDetailList.express.context}}</view>
                <!-- 最新时间 -->
                <view class='f10'>{{orderDetailList.express.time}}</view>
              </view>
              <!-- 右箭头 -->
              <image class="more pa" src='/images/icons/me/myOrder/more.png'></image>
            </view>
          </navigator>
        </block>
        <!-- 已评价 -->
        <block wx:if="{{order_status==5}}">
          <view class='p_orderTime daifahuo fcc f12'>
            <view class='desc'>交易成功,已评价</view>
          </view>
          <!-- 物流信息 -->
          <navigator url='/pages/index/me/myOrder/checkWuLiu/checkWuLiu?id={{id}}' hidden = '{{orderDetailList.express == null}}'>
            <view class='p_orderAddr f14 frc pr pendingReceived'>
              <image class="suolie_img logisticsImg " src='/images/icons/me/myOrder/pendingOrderDetail/deliver.png'></image>
              <!-- <text class='iconfont icon-deliver deliverIcon icon'></text> -->
              <view class='p_detailAddr LogisticsBox'>
                <!-- 物流跟踪 -->
                <view class='Logistics f13'>{{orderDetailList.express.context}}</view>
                <!-- 最新时间 -->
                <view class='f10'>{{orderDetailList.express.time}}</view>
              </view>
              <!-- 右箭头 -->
              <image class="more pa" src='/images/icons/me/myOrder/more.png'></image>
            </view>
          </navigator>
        </block>
        <!--订单地址  -->
        <view class='p_orderAddr f13 frc'>
          <!-- <image class="suolie_img" src='/images/icons/me/myOrder/pendingOrderDetail/p_msg.png'></image> -->
          <text class='iconfont icon-location icon'></text>
          <view class='p_detailAddr'>
            <view>
              <text class='p_name mr20 f14'>收货人：{{orderDetailList.income_user}}</text>
              <text class='p_addr_num f14'>{{orderDetailList.mobile}}</text>
            </view>
            <view class='p_addr mt8 f14'>收货地址：{{orderDetailList.details_site}}</view>
          </view>
        </view>
        <!--买家留言  -->
        <view class='p_orderAddr P_sellerMsg f13 frc' wx:if="{{orderDetailList.word  && much == 0}}">
          <!-- <image class="suolie_img" src='/images/icons/me/myOrder/pendingOrderDetail/p_msg.png'></image> -->
          <text class='iconfont icon-comment icon'></text>
          <view class='p_detailAddr' >
            <view class='p_name'>买家留言:
              <view class='mt10 f14'>{{orderDetailList.word}}</view>
            </view>
          </view>
        </view>
        <!-- 商品信息 -->
        <!-- =================================单商家========================================== -->
        <block wx:if="{{much==0}}">
          <block>
            <!-- 卖家店铺 -->
            <view class='storeMsg frc f12 mt20'>
              <navigator url='/pages/index/company/company?id={{orderDetailList.company_id}}'>
                <view class='frc'>
                  <image class='storeAvatar' src="{{orderDetailList.img_logo}}"></image>
                  <view class='storeName'>{{orderDetailList.title}}</view>
                  <image class='goStore' src="/images/icons/me/myOrder/more.png"></image>
                </view>
              </navigator>
              <view class='playSataus'>
                <button class='concat_btn frc' hover-class="none" open-type='contact' hidden="true">
                  <image class="kefu" src='/images/icons/me/myOrder/pendingOrderDetail/kefu.png'></image>
                  <text>在线客服</text>
                </button>
              </view>
            </view>
            <!-- 商品信息 -->
            <view class='shopBox'>
              <block wx:for="{{orderDetailList.goods}}" wx:key="{{index}}">
                <view>
                  <navigator url='/pages/index/details/details?goods_id={{item.goods_id}}&id={{item.model_id}}'>
                    <view class='shopMsg frc pr'>
                      <view class='shopMsg_left frc'>
                        <!-- 商品图片 -->
                        <image class='goodImg' src='{{item.goods_img}}'></image>
                        <!-- 商品描述 -->
                        <view class='goodDsc'>
                          <view class='prod_title f14 mb6 fow '>{{item.goods_name}}</view>
                          <view class='prod_name f11'>产品名称：{{item.name}}</view>
                        </view>
                      </view>
                      <!-- 价格部分 -->
                      <view class='shopMsg_right pa'>
                        <view class='newPrice f12 black fow'>￥{{item.price}}</view>
                        <!-- <view class='oldPrice f10 '>￥{{item.oldprice}}</view> -->
                        <view class='prod_num f12 fow'>x{{item.goods_num}}</view>
                      </view>
                    </view>
                  </navigator>
                  <!-- 申请退款、退款中 -->
                  <view class='backStatus clearfix' wx:if="{{orderDetailList.order_status==2||orderDetailList.order_status==3}}">
                    <block>
                      <!-- <view class='fr f12 btn' wx:if="{{item.back_status==1}}" bindtap="showAfterSaleModal">正常</view> -->
                      <view class='fr f12 btn' style="color:#999;border:1px solid #DCDCDC" wx:if="{{item.back_status==1}}" bindtap="showAfterSaleModal">申请退款</view>
                      <view class='fr f12 btn' style="color:#999;border:1px solid #DCDCDC" wx:if="{{item.back_status==2}}" bindtap="showAfterSaleModal">退款中</view>
                      <view class='fr f12 btn' style="color:#999;border:1px solid #DCDCDC"wx:if="{{item.back_status==5}}" bindtap="showAfterSaleModal">退款成功</view>
                    </block>
                  </view>
                </view>
              </block>
            </view>

            <!-- 商品总价格 -->
            <view class='P_allPrice frc f12' data-goods_id="{{items.goods_id}}">
              <view class='p_shopAllprice fow'>
                <view style='padding-bottom:16rpx'>商品总价</view>
                <view>运费</view>
              </view>
              <view class='price_num fow'>
                <view style='padding-bottom:16rpx'>￥{{orderDetailList.total_money}}</view>
                <view>运费到付</view>
              </view>
            </view>
          </block>
          <!-- 实付 -->
          <view class='p_shifu'>
            <view class='fl f14 fow'>实付款：</view>
            <view class='price_num fr f18 fow'>￥{{orderDetailList.actual_money}}</view>
          </view>
          <!-- 在线客服 -->
          <view class='p_kefu f13'>
            <view class='kefu_online fl'>
              <button class='concat_btn frc bgf' hover-class="none" open-type='contact' style="height: 80rpx;">
                <text class="iconfont icon-weixin favorIcon  orange"></text>
                <text class="pl10">在线客服</text>
              </button>
            </view>
            <view class="callPhone frc bgf" bindtap='makePhoneCall'>
              <text class="iconfont icon-phone favorIcon  orange"></text>
              <text class="pl10">拨打电话</text>
            </view>
          </view>
          <!-- 订单编号 -->
          <view class='orderNumber pr'>
            <view class='orderNumber_l fow f12' wx:for="{{orderDetailList.order_info}}" wx:key="{{index}}">
              <view>
                {{item}}
              </view>
            </view>
            <view class='copy pa' bindtap='copyOrderList' data-order_sn="{{orderDetailList.order_sn}}">复制</view>
            <view class='copy pa paymentVoucher' bindtap='previewVoucher' wx:if="{{orderDetailList.pay_type ==3 &&    orderDetailList.pay_status == 1}}" data-voucher="{{orderDetailList.voucher}}">支付凭证</view>
          </view>
        </block>
        <!-- =================================单商家========================================== -->

        <!-- +++++++++++++++++++++++++++++++++多商家+++++++++++++++++++++++++++++++++-->
        <block wx:if="{{much==1}}">
          <block wx:for="{{orderDetailList.list}}" wx:key="{{index}}">
            <block>
              <!-- 卖家店铺 -->
              <view class='storeMsg frc f12 mt20'>
                <navigator url='/pages/index/company/company?id={{item.company_id}}'>
                  <view class='frc'>
                    <image class='storeAvatar' src="{{item.img_logo}}"></image>
                    <view class='storeName'>{{item.title}}</view>
                    <image class='goStore' src="/images/icons/me/myOrder/more.png"></image>
                  </view>
                </navigator>
                <view class='playSataus'>
                  <button class='concat_btn frc' hover-class="none" open-type='contact'>
                    <image class="kefu" src='/images/icons/me/myOrder/pendingOrderDetail/kefu.png'></image>
                    <text>在线客服</text>
                  </button>
                </view>
              </view>
              <!-- 商品信息 -->
              <view class='shopBox'>
                <block wx:for="{{item.goods}}" wx:for-item="goodLists" wx:key="{{index}}">
                  <view>
                    <navigator url='/pages/index/details/details?goods_id={{goodLists.goods_id}}&id={{goodLists.gm_id}}'>
                      <view class='shopMsg frc pr'>
                        <view class='shopMsg_left frc'>
                          <!-- 商品图片 -->
                          <image class='goodImg' src='{{goodLists.goods_img}}'></image>
                          <!-- 商品描述 -->
                          <view class='goodDsc'>
                            <view class='prod_title f12 mb6 '>{{goodLists.goods_name}}</view>
                            <view class='prod_name f11  pt6'>产品名称：{{goodLists.name}}</view>
                          </view>
                        </view>
                        <!-- 价格部分 -->
                        <view class='shopMsg_right pa'>
                          <view class='newPrice f11 black'>￥{{goodLists.price}}</view>
                          <view class='oldPrice f11 '>￥{{goodLists.oldprice}}</view>
                          <view class='prod_num f12'>x{{goodLists.goods_num}}</view>
                        </view>
                      </view>
                    </navigator>
                    <!-- 申请退款、退款中 -->
                    <view class='backStatus clearfix' wx:if="{{orderDetailList.order_status==2||orderDetailList.order_status==3}}">
                      <block>
                        <!-- <view class='fr f12 btn' wx:if="{{item.back_status==}}">正常</view> -->
                        <view class='fr f12 btn' wx:if="{{item.back_status==1}}" bindtap="showAfterSaleModal">申请退款</view>
                        <view class='fr f12 btn' wx:if="{{item.back_status==2}}" bindtap="showAfterSaleModal">退款中</view>
                        <view class='fr f12 btn' wx:if="{{item.back_status==5}}" bindtap="showAfterSaleModal">退款成功</view>
                      </block>
                    </view>
                  </view>
                </block>
              </view>
              <!-- 商品总价格 -->
              <view class='P_allPrice frc f12' data-goods_id="{{items.goods_id}}">
                <view class='p_shopAllprice'>
                  <view>商品总价</view>
                  <view>运费</view>
                </view>
                <view class='price_num'>
                  <view>￥{{item.total_money}}</view>
                  <view>运费到付</view>
                </view>
              </view>
            </block>
            <!-- 实付 -->
            <view class='p_shifu'>
              <view class='fl f14 fow'>实付款：</view>
              <view class='price_num fr f18 fow'>￥{{item.total_goods_money}}</view>
              <!--?????????????????????????????  -->
            </view>
            <!--买家留言  -->
            <!-- <block wx:if="{{item.word.length<16}}"> -->
                <view class='frc mj_message' wx:if="{{item.word}}">
                  <view class='f13' style='width:150rpx;'>买家留言 :  </view>
                  <view class='f12' style='width:560rpx;'>{{item.word}}</view>
                </view>
            <!-- </block> -->
            <!-- <block wx:else>
                <view class='f13 mj_message'>买家留言：<text class='f12'>{{item.word}}</text> </view>
            </block> -->
            <!-- 订单编号 -->
            <view class='orderNumber pr'>
              <view class='orderNumber_l' wx:for="{{item.order_info}}" wx:key="{{index}}">
                <view>
                  {{item}}
                </view>
              </view>
              <view class='copy pa' bindtap='copyOrderList' data-order_sn="{{item.order_sn}}">复制</view>
              <view class='copy pa paymentVoucher' bindtap='previewVoucher' wx:if="{{orderDetailList.pay_type ==3 &&    orderDetailList.pay_status != 0}}" data-voucher="{{orderDetailList.voucher}}">支付凭证</view>
            </view>
          </block>
          <view class='mb10'>
            <!-- 所有商品的总价格 -->
            <view class='P_allPrice frc f12' data-goods_id="{{items.goods_id}}">
              <view class='p_shopAllprice'>
                <view>商品总价</view>
              </view>
              <view class='price_num'>
                <view>￥{{orderDetailList.money}}</view>
              </view>
            </view>
            <!-- 需付款 -->
            <view class='p_shifu f14' style='text-align:right;'>需付款：
              <text class='price_num'>￥{{orderDetailList.money}}</text>
            </view>
          </view>

        </block>
        <!-- +++++++++++++++++++++++++++++++++多商家+++++++++++++++++++++++++++++++++ -->
        <!-- 底部按钮  -->
        <view class="shopPlay f12 frc" hidden="{{order_status == 2 || order_status == 6 || order_status == 7}}">
          <!-- 交易关闭-删除订单 -->
          <block wx:if="{{order_status == 0}}">
            <view bindtap="delOrder" data-id="{{id}}">删除订单</view>
          </block>
          <!--待付款底部按钮  -->
          <block wx:if="{{order_status == 1}}">
            <view bindtap="showModal" data-parentid="{{parentid}}">取消订单</view>
            <view bindtap="goPay" class="fukuan" data-parentid="{{parentid}}">付款</view>
          </block>
          <!-- 待收货底部按钮 -->
          <block wx:if="{{order_status == 3}}">
            <view bindtap="gologistics" data-id="{{id}}">查看物流</view>
            <view bindtap="confirmReceipt" class="fukuan" data-id="{{id}}">确认收货</view>
          </block>
          <!-- 待评价 -->
          <block wx:if="{{order_status == 4}}">
            <view bindtap="gologistics" data-id="{{id}}">查看物流</view>
            <view bindtap="toComment" class="fukuan" data-id="{{id}}">评价</view>
          </block>
          <!-- 已评论 -->
          <block wx:if="{{order_status == 5}}">
            <!-- <view bindtap="delOrder" data-id="{{orderDetailList.id}}">删除订单</view>           -->
            <view bindtap="viewCommit" data-id="{{id}}">查看评价</view>
            <view bindtap="gologistics"  class="fukuan" data-id="{{id}}">查看物流</view>
          </block>
        </view>
      </block>
    </view>
    <!--猜你喜欢  -->
    <view class="rec_title tc f16 pr bgf">- 猜你喜欢 -</view>
    <view class="waterfal oh pb6">
        <view class="waterfall_box">
            <view class="waterfall_goods pr" wx:for="{{ likeList }}" wx:key="{{index}}" data-text="{{item}}" catchtap="goDetails">
                <view class="waterfall_img">
                    <image src="{{item.img_show}}"></image>
                </view>
                <view class="ml10 mt10 f14 textoh2 p30 fow" style="height:76rpx;"><text class="rec_company_label white f10" wx:for="{{item.company_label}}" wx:key="{{index}}">{{item}}</text> {{item.title}}</view>
                <view class="rec_goodstip p15">
                    <!-- 优惠XX元 -->
                    <text class="rec_goods_label f10 fow" wx:if="{{item.disparity != 0}}" wx:key="{{index}}">省{{item.disparity}}元</text>
                    <!-- 商品标签 -->
                    <text class="rec_goods_label f10 fow" wx:for="{{item.goods_label}}" wx:key="{{index}}">{{item}}</text>
                </view>
                <view class="ml10 mt10 orange f16 p14 fow">
                    ￥{{item.nowprice}}
                    <text class="f12 gray oldPrice" wx:if="{{item.retail_price && item.retail_price != item.nowprice}}">￥{{item.retail_price}}</text>
                </view>
                <view class="rec_company f10 gray pl10 pr"><view class="textoh" style="width:70%;">{{item.company_title}}</view><view class="pa" style="right:20rpx;bottom:0;">{{item.s_city}}</view></view>
            </view>
        </view>
    </view>
    <!-- 加载更多的 -->
    <view>
      <view class="page-loading" catchtap="getLikeList" wx:if="{{showMore4==0}}">点击或上拉加载更多</view>
      <view class="page-loading" wx:if="{{showMore4==1}}">
        <image src="/images/loading.gif"></image>
        玩命加载中...
      </view>
      <view class="page-loading" wx:if="{{showMore4==2}}">已经到底啦</view>
    </view>
    <!-- 取消订单 -->
    <view hidden="{{!isComfirmCancel}}">
      <!--取消订单弹框  -->
      <view class="mask" bindtap="hideModal" wx:if="{{maskStatus}}"></view>
      <!--弹出框  -->
      <view animation="{{animationData}}" class="toast_cont pr" wx:if="{{showModalStatus}}">
        <view class="modalBox">
          <view class="modalTitle">取消原因</view>
          <view class="formData">
            <view bindtap="isCancel" data-cancel_reason="我不想买了">我不想买了</view>
            <view bindtap="isCancel" data-cancel_reason="信息填写错误，重新拍">信息填写错误，重新拍</view>
            <view bindtap="isCancel" data-cancel_reason="卖家缺货">卖家缺货</view>
            <view bindtap="isCancel" data-cancel_reason="同城见面交易">同城见面交易</view>
            <view bindtap="isCancel" data-cancel_reason="其他原因">其他原因</view>
            <button class="cancelBtn pa f14" bindtap="hideModal">取消</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<!--点击申请退款的遮罩层  -->
<view bindtap="hideModal" wx:if="{{isAfterSale}}" class='mask pf'></view>
<!-- 弹框内容 -->
<!-- <view wx:if="{{isAfterSale}}" class='shouhou pf f14'>
  <view class='title'>请在掌窝工程机械APP内申请售后服务</view>
  <view class='comfirmBtn'>
    <view class="fl gray" bindtap="hideModal" style="width:50%">取消</view>
    <view class="fl" bindtap='hideAfterSaleModal' style="width:50%">下载App</view>
  </view>
</view> -->
  <!-- 复制链接弹窗 -->
  <view class="download pf" wx:if="{{IOSview}}">
    <view class="mask pf" bindtap="closeView"></view>
    <view class="IOSview pa bgf">
      <image class="pa back" bindtap="closeView" src="/images/icons/me/close.png"></image>
      <text class="f16 pa tc" style="font-weight:900;top: 10%;">APP下载</text>
      <text class="f14 pa tc" style="top: 20%;">下载“掌窝工程机械”APP</text>
      <view class="appLogo pa">
        <image src="/images/icons/me/logo.png"></image>
      </view>
      <button class="subbtn submit pa tc f14 red"  catchtap="copyVal" data-text="这是链接">复制下载链接</button>
      <text class="f12 pa tc" style="top: 87%;">或在AppStore中搜索“掌窝工程机械”</text>
    </view>
  </view>