<wxs src="../template/common.wxs" module="text" />

<view style='margin-bottom:52px'>
  <view class='message'>
    <view class='left'>{{buyerInfo.contactStaffName}}</view>
    <view class='right'>
      <text class='phone'>{{buyerInfo.contactPhone}}</text>
      <text class='email'>{{buyerInfo.contactEmail}}</text>
      <text class='area'>{{buyerInfo.enterpriseName}}</text>
    </view>
  </view>
  
  <view>
    <view class='serviceInfo'>
      <view class='serviceTitle'>
        <!-- <text class='service'>服务商</text> -->
        <text class='name'>服务单号：{{dataList.orderNo}}</text>
        <!-- <text class='level'>Lv7</text> -->
        <text class='state'>{{
        (dataList.state==1?'待对接':(dataList.state==10?'服务中':(dataList.state==99?'已结束':'')))
        }}</text>
      </view>
    </view>
    <view>
      <view class='serviceCenter'>
        <view class='left'>
          <text class='service'>服务商</text>
          <text class='name'>{{dataList.providerFullName}}</text>
          <text class='title'>{{dataList.serviceName}}</text>
          <view>
            <text class='area'>服务地区：{{dataList.countyName}}</text>
            <text class='area'>服务期限：{{dataList.durationName}}</text>
            <text class='area'>服务模式：{{dataList.serviceMode === 'PRD1' ? '周期性':'一次性'}}</text>
            <text class='date'>服务时间：{{dataList.serviceBeginTime ? (dataList.serviceBeginTime+' - '+dataList.serviceEndTime):''}}</text>
            <!-- <text class='date'>服务期限：{{dataList.durationName}}</text> -->
          </view>
        </view>
      </view>
      <view class='serviceBottom'>
        <view class='actPay'>
          {{dataList.bargainMethod == 'YKJ0'?('购买总额：￥'+text.formatPrice(dataList.sumAmount)):''}}
          {{
            dataList.bargainMethod == 'XSYJ'
            ?
            (!dataList.bargainAmount ? ('预付订金：￥'+text.formatPrice(dataList.depositAmount)):(dataList.bargainAmount ? ('购买总额：￥'+text.formatPrice(dataList.sumAmount)+'=(订金)￥'+text.formatPrice(dataList.depositAmount)+'+(补充)￥'+text.formatPrice(dataList.bargainAmount)):''))
            :
            ''
            }}
        </view> 
      </view>
    </view>
  </view>

  <view 
    class='orderDetailPayFix' 
    wx:if='{{dataList.state==1 && dataList.bargainMethod == "XSYJ" && dataList.bargainAmount}}'>
    <text class='payNow' bindtap='goToWechatPay'>发起补充付款</text>
  </view>
</view>
