page{
  /* background: #F3F3F3; */
}
.box {
  width: 93%;
  margin: 0 auto;
}

.phcolor{
  color: #B9B9B9;
}

.bindMobile {
  color: #333;
  font-size: 60rpx;
  font-weight: 600;
  line-height: 84rpx;
}

.serve {
  font-size: 28rpx;
  color:#B4B4B4;
  line-height: 36rpx;
  margin: 12rpx 0 90rpx;
}

.createRows{
  padding: 40rpx 0 30rpx;
  background: #fff;
}

.createRows .row{
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 0 16rpx;
  border-bottom: 1px solid #EAEAEA;
}

.createRows text{
  color: #000;
  font-size: 34rpx;
  flex: 10;
  position: relative;
}

.createRows input{
  font-size: 36rpx;
  position: relative;
  flex: 22;
}

.createCertain{
  padding: 10rpx 28rpx 0;
}

.createCertain button{
  background: #F05B29;
  border-radius: 4prx;
  border: none;
  color: #fff;
}

.createCertain text{
  display: block;
  color: #29ADFF;
  font-size: 34rpx;
  margin-top: 40rpx;
}

.validCode{
  position: relative;
}

.validCode button{
  position: absolute;
  right: 0;
  bottom: 20rpx;
  border: 1px solid #F05B29;
  color: #F05B29;
  background-color: #fff;
  padding: 18rpx 22rpx; 
  border-radius: 4px;
  min-width: 190rpx;
  font-size: 28rpx;
  line-height: 1.3;
  z-index: 10;
}

.disColor {
  color: #B4B4B4 !important;
  border: 1px solid #B4B4B4 !important;
}

.disBg {
  background: #B4B4B4 !important;
}

.empty{
	width: 32rpx;
	height: 32rpx;
	right:0;
  top:50%;
  transform: translateY(-49%);
  position: absolute;
  display: block;
  z-index: 99;
}