 body,html,view,text,image,input{
  box-sizing: border-box;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
} 

.clearfix::after {
    content:"";
    display:block;
    clear:both;
}

view,text{
  line-height: 1;
}

page{
  background: #F3F3F3;
  height: 100%;
  width: 100%;
}

.head{
  background: #1D9CE8;
  position: relative;
  width: 100%;
  height: 440rpx;
}

.head swiper{
  height: 567rpx;
}

.headBox{
  background: #fff;
  position: absolute;
  width: 90%;
  left: 5%;
  border-radius: 5px;
  top: 30rpx;
  box-shadow: 0 6px 3px #CEE3F7;
  padding: 60rpx 45rpx 20rpx;
}

.headBox .index{
  position:absolute;
  right:12rpx;
  top:10rpx;
  color:lightgray;
  font-size:22rpx;
}

.headBox .rows{
  float: left;
  width: 100%;
  margin-bottom: 45rpx;
}

.headBox .contact{
  margin-bottom: 25rpx;
}

.headBox .rows .left{
  width: 170rpx;
  height: 170rpx;
  border-radius: 5px;
  overflow: hidden;
  float: left;
}

.headBox .rows .left image{
  width: 100%;
}

.headBox .rows .right{
  width: 416rpx;
  height: 170rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  padding-left: 45rpx;
}

.headBox .rows .right text{
  width: 100%;
}

.headBox .rows .right .name{
  font-weight: 600;
  font-size: 46rpx;
  line-height: 1.6;
}

.headBox .rows .right .introduction{
  color: #8A8A8A;
  font-size: 28rpx;
  width: 416rpx;
  line-height: 1.6;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.headBox .contact{
  display: flex;
  align-items: center;
}

.headBox .contact image{ 
  width: 30rpx;
}

.headBox .contact text{
  color: #62C4FF;
  font-size: 30rpx;
  padding-left: 30rpx;
  line-height: 1.3;
}

.headBox .contact .email{
  color: #999999;
}

.zhuanfa{
  border-radius: 50%;
  background: #228BE8;
  width: 90rpx;
  height: 90rpx;
  position: relative;
}

.zhuanfa image{
  width: 24rpx;
  position: absolute;
  top: 15rpx;
  left: 50%;
  margin-left: -12rpx;
}

.zhuanfa text{
  display: block;
  color: #fff;
  font-size: 22rpx;
  position: absolute;
  bottom: 18rpx;
  left: 50%;
  margin-left: -22rpx;
}

.moveFix{
  position: fixed;
  bottom: 130rpx;
  right: 20rpx;
}

.cardListRows{
  background: #FFF;
  padding:20rpx 30rpx;
  position: relative;
  vertical-align: middle;
}

.cardListRows .left,
.cardListRows .right{
  /* float: left; */
  display: inline-block;
  vertical-align: middle;
}

.cardListRows .left{
  border-radius: 50%;
  overflow: hidden;
  width: 120rpx;
  height: 120rpx;
}

.cardListRows .right{
  /* display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center; */
  padding-left: 40rpx;
  vertical-align: middle;
}

.cardListRows .right>text{
  display: block;
}

.cardListRows .left image{
  width: 120rpx;
}

.cardListRows .right .name{
  font-size: 36rpx;
}

.cardListRows .right .introduction{
  color: #979797;
  font-size: 30rpx;
  margin-top: 10rpx;
}

.cardListRows .time{
  position: absolute;
  font-size: 28rpx;
  color: #C7C7C7;
  right: 25rpx;
}

.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  width: 100%;
  padding: 10rpx 20rpx;
  text-align: center;
}

.footerImage image{
  width: 40rpx;
}

.footerImage text{
  display: block;
  font-size: 28rpx;
}

.createCard{
  border: 1px solid #228BE8;
  color: #228BE8;
  font-size: 32rpx;
  border-radius: 20px;
  padding: 14rpx 0;
  width: 45%;
}

.saveCard{
  border: 1px solid #228BE8;
  color: #fff;
  background: #228BE8;
  font-size: 32rpx;
  border-radius: 20px;
  padding: 22rpx 0;
  width: 45%;
}

.createHead{
  padding: 40rpx 30rpx;
  background: #fff;
  margin: 24rpx 0;
  display: flex;
  align-items: center;
}

.createHead .left{
  float: left;
  width: 170rpx;
  height: 170rpx;
  border-radius: 5px;
  overflow: hidden;
}

.createHead .left image{
  width: 100%;
}

.createHead .right{
  float: left;
  margin-left: 50rpx;
  width: 460rpx;
}

.createHead .right input{
  display: block;
  font-size: 30rpx;
}

.phcolor{
  color: #B9B9B9;
}

.createHead .right .name{
  border-bottom: 1px solid #EAEAEA;
  padding: 0 0 30rpx;
}

.createHead .right .phone{
  position: relative;
  padding: 30rpx 0 0;
}

.createHead .right .phone button{
  position: absolute;
  right: 0;
  top: 24rpx;
  border: 1px solid #1da9ff;
  color: #1da9ff;
  background-color: #fff;
  padding: 16rpx 38rpx; 
  border-radius: 4px;
  font-size: 30rpx;
  line-height: 1;
  z-index: 10;
}

.createRows{
  padding: 0 40rpx;
  background: #fff;
}

.createRows .row{
  display: flex;
  align-items: center;
  padding: 22rpx 0;
}

.createRows:not(:last-child) .row{
  border-bottom: 1px solid #EAEAEA;
}

.createRows text{
  color: #000;
  font-size: 30rpx;
  /* margin-right: 140rpx; */
  flex: 10;
  position: relative;
}

.createRows input,.createRows picker{
  font-size: 30rpx;
  position: relative;
  flex: 22;
}

.createRows radio-group{
  vertical-align: middle;
}

.createRows radio-group label{
  font-size: 26rpx;
  vertical-align: baseline;
}

.createRows radio-group radio{
  transform:scale(0.7);
}

.need::after{
  content: '*';
  color: #F97F7E;
  position: absolute;
  left: 74rpx;
  top: 5rpx;
}

.jiantou::after{
  content: '>';
  color: #B9B9B9;
  position: absolute;
  right: 0;
  top: 12rpx;
}

.createCertain{
  padding: 80rpx 60rpx 60rpx;
}

.createCertain button{
  background: #1da9ff;
  border-radius: 50rpx;
  color: #fff;
}

.createLoginTips{
  text-align: center;
  font-size: 32rpx;
}

.createLoginTips text{
  color: #2EAFFF;
}

.modalFix{
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
}

.modalFix .modalBox{
  background: #fff;
  width: 90%;
  margin: 80rpx auto 0;
  border-radius: 10px;
  overflow: hidden;
}

.modalBox .modalHead{
  font-size: 32rpx;
  color: #26ADFF;
  text-align: center;
  line-height: 3;
  border-bottom: 1px solid #E7E7E7;
  position: relative;
}

.modalBox .modalHead text{
  position: absolute;
  color: grey;
  right: 10rpx;
  top: 24rpx;
  display: inline-block;
  width: 80rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
}

.modalBox .modalScroll{
  display: flex;
}

.modalBox .scrollLeft{
  flex: 2;
}

.modalBox .scrollRight{
  flex: 3;
}

scroll-view view{
  border-bottom: 1px solid #DADADA;
  padding: 30rpx 20rpx;
  line-height: 1.6;
  font-size: 30rpx;
  background: #F3F3F3;
  text-align: center;
}

.scrollRight view{
  background: #fff;
  color: #000;
}

.scrollLeft view.active{
  background: #fff;
}

/*隐藏滚动条*/
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.editView{
  position: absolute;
  z-index: 9999;
  right: 0;
  bottom: -5rpx;
}

.editView image{
  width: 60rpx;
  height: 60rpx;
}

.aboutMeCardTemplate{
  display: flex;
  background: #fff;
  padding: 42rpx 36rpx;
  align-items: center;
  border-bottom: 1px solid #F3F3F3;
  position: relative;
}

.aboutMeCardTemplate .rightImage{
  position: absolute;
  width: 12rpx;
  right: 20rpx;
  height: 20rpx;
}

.aboutMeCardTemplateImage{
  overflow: hidden;
  border-radius: 50%;
  margin-right: 36rpx;
  /*新加的样式*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutMeCardTemplateImage image{
  width: 130rpx;
  height: 130rpx;
}

.aboutMeCardTemplateInfo text{
  display: block;
  color: #9E9E9E;
  line-height: 1.3;
  font-size: 30rpx;
}

.aboutMeCardTemplateInfo .aboutMeCardTemplateInfoName{
  color: #000;
  font-size: 38rpx;
}

.actionButton{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40rpx;
}

.actionButton text{
  font-size: 36rpx;
  color: #fff;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 45%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
  line-height:2.5;
}

.btn-confirm {
  width: 50%;
  color: #26ADFF;
  text-align: center;
  line-height:2.5;
}

.headAvage{
  display: inline-block;
  font-size: 0;
  position: relative;
}

.headImageItem{
  border-radius: 50%;
  overflow: hidden;
  border: 2rpx solid #fff;
  position: relative;
  left: 0;
  top: 0;
  float: left;
  z-index: 99;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.headImageItem:nth-child(2){
  left: -18rpx; 
  z-index: 98;
}

.headImageItem:nth-child(3){
  left: -36rpx; 
  z-index: 97;
}