<form>
  <view class="search pf .bgf">
    <input 
      type="text" 
      name="key" 
      class="f12 tl" 
      bindinput="checkSearch" 
      placeholder="请输入商品关键词" 
      confirm-type="search" 
      value="{{serchinput}}" 
      bindconfirm="goSearch" 
      focus="{{isFocus}}" />
    <image class="db pa" src="/images/icons/index/search.png"></image>
    <image catchtap="emptyStr" class="empty db pa" src="/images/icons/search/empty.png" wx:if="{{!isback}}"></image>
    <view class="button f14 pa tc" bindtap="goback" wx:if="{{isback}}">
      取消
    </view>
    <view class="button f14 pa tc ss" bindtap="goSearch" wx:if="{{!isback}}">
      搜索
    </view>
  </view>
</form>
<view class="nothing .bgf"></view>
<view wx:if="{{hotArr.length > 0}}">
  <!-- 历史记录 -->
  <view class="searchWord bgf history pr" wx:if="{{historyStr}}">
    <text class="black f10 db">历史记录</text>
    <view class="del pa" bindtap="delArr">
      <image src="/images/icons/search/delete.png"></image>
    </view>
    <view 
      class="keyword black f12 dib textoh" 
      wx:for="{{historyArr}}" 
      wx:key="{{index}}" 
      bindtap="goSearch2" 
      id="{{item}}">
      {{item}}
    </view>
  </view>
  <!-- 热门搜索 -->
  <view class="searchWord bgf hot">
    <text class="black f10 db">热门搜索</text>
    <view 
      class="keyword black f12 dib" 
      wx:for="{{hotArr}}" 
      wx:key="{{index}}" 
      bindtap="goSearch2" 
      id="{{item}}">
      {{item}}
    </view>
  </view>
</view>
<!-- 搜索提示 -->
<!-- <view class='mask'></view> -->
<scroll-view 
  scroll-y="{{true}}" 
  class='suggestionOfQuery f12' 
  wx-if='{{!isback && suggestions.length != 0}}'>
  <view 
    class='suggestionItem' 
    bindtap='suggestiongoSearch' 
    data-content="{{item.content}}" 
    wx:for="{{suggestions}}" 
    wx:key="{{index}}">{{item.content}}</view>
</scroll-view>
<!-- 搜索提示结束-->