<view wx:if='{{show}}'>
  <view class='modal' bindtap='click'></view>
  <view class='content'>
    <text class='message'>已通知商家</text>
    <view class='ksBox'>
      <image 
        src='./images/ks.gif'
        mode='aspectFit'
        class='ksImg'></image>
      <text class='number'>{{number}}</text>
    </view>
    <view class='btnGroups'>
      <text 
        bindtap='back'
        class='back'>返回</text>
      <text 
        bindtap='container'
        class='know'>继续询价</text>
    </view>
  </view>
</view>