page {
  background: #eee;
  height: 100%;
  padding-top: 80rpx;
}

.tab-h {
    height: 72rpx;
    width: 100%;
    background: #fff;
    /* box-sizing: border-box; */
    box-sizing: border-box;
    overflow: hidden;
    /* padding:0 28rpx; */
    white-space: nowrap;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    text-align: center;
}

.tab-h .tab-item:last-child {
    margin-right: 0rpx;
}

.tab-item {
    padding: 0 20rpx;
    display: inline-block;
    height: 72rpx;
    line-height: 72rpx;
    margin-right: 40rpx;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    box-sizing: border-box;
}

.tab-item.active {
    color: #f05b29;
    /* position: relative; */
    border-bottom: 2px solid #f05b29;
}

.tab-content {
    height: 100vh;
    margin-top: 72rpx;
}

.inqueryItem {
  display: flex;
  width: 100%;
  height: 72rpx;
  box-sizing: border-box;
  margin-bottom: 2rpx;
  padding: 0 20rpx;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: #999;
  font-size: 24rpx;
  background: #fff;
}

.inquery_status {
  color: #fff;
  padding: 0 4rpx;
  border-radius: 2px;
  font-size: 12px;
}

.centerBox {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  z-index: 999;
  right: 0;
  bottom: 0;
  transition: ease-in-out;
}

/* 询价大厅入口 */

.inquery_root {
  padding: 20rpx 0 20rpx 20rpx;
  width: 100%;
  height: 80px;
  background: #fff;
}

.inquery_img {
  width: 130rpx;
  height: 120rpx;
  margin-right: 34rpx;
}

.inqueryBox .inquery_num {
  color: #999;
}

.inquery_root .title {
  font-weight: 600;
  font-size: 16px;
  /* -webkit-box-orient:vertical; */
  text-overflow: ellipsis;
  white-space: nowrap;
  /* -webkit-line-clamp:1; */
  overflow: hidden;
  width: 400rpx;
}

.inquery_root .info {
  font-size: 14px;
  font-weight: 600;
  color: #666;
}

/* 使用机型 */

.applicableModel {
  height: 90rpx;
  line-height: 90rpx;
  color: #333;
  font-weight: 600;
}

.aaa {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: #999;
  opacity: .5;
}

.ccc {
  position: fixed;
  z-index: 999999;
  background: #fff;
}
