.banner {
  width: 750rpx;
}

.banner image {
  width: 100%;
  height: 270rpx;
}

swiper{
  height: 270rpx;
}

.index-menu{
  width: 100%;
  height: 361rpx;
  padding: 45.8rpx 20.8rpx;
  flex-wrap: wrap;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16.6rpx;
}

.index-menu .item{
  width: 20%;
  display: inline-block;
}

.index-menu .item:nth-child(1){
  margin-bottom: 41.6rpx;
}

.index-menu image{
  display: block;
  margin: 0 auto;
  width: 62.5rpx;
  height: 62.5rpx;
}

.index-menu text{
  display: inline-block;
  width: 100%;
  text-align: center;
  color: #323232;
  font-size: 24rpx;
  padding-top: 16.2rpx;
}

.hotContainer{
  width: 100%;
  height: 456rpx;
  background: #fff;
  padding: 41.6rpx 25rpx;
}

.hotTitle{
  text-align: center;
  font-weight: 600;
  margin-bottom: 41.6rpx;
}

.hotSwiper{
  width: 100%;
  height: 86%;
}

.hotSwperItem{
  display: flex;
  height: 100%;
}

.hotSwperItem navigator,.hotSwperItem view{
  display: inline-block;
  width: 32%;
  margin-left: 13.8rpx;
}

.hotSwperItem navigator image,.hotSwperItem view image{
  width: 100%;
}

.hotSwperItem navigator .price,.hotSwperItem view .price{
  width: 100%;
  height: 36rpx;
  line-height: 36rpx;
  margin-top: 13.8rpx;
  color: #de373e;
  font-size: 28rpx;
}

.hotSwperItem navigator .number,.hotSwperItem view .number{
  width: 100%;
  height: 36rpx;
  line-height: 1;
  font-size: 24rpx;
  margin-top: 19.4rpx; 
  color: #878787;
  text-align: center;
}

.a-section:not(:first-child){
  margin-top: 16rpx;
}

.a-section .h{
  padding: 41.6rpx 0;
}

.a-section .h .txt {
  font-size: 30rpx;
  color: #323232;
  padding: 0 25rpx;
  text-align: center;
  line-height: 42rpx;
}

.a-section .h .txt image{
  width: 32rpx;
  height: 32rpx;
  vertical-align: text-top;
  margin-right: 8px;
}

.a-section .h .word{
  color: #878787;
  font-size: 24rpx;
  text-align: center;
  padding: 0 25rpx;
  line-height: 40rpx;
}

.a-section .b {
  background: #fff;
}

.a-section .b .item{
  display: inline-flex;
  width: 33.3%;
  height: 271rpx;
  padding-top: 38rpx;
  border: 2rpx solid #f2f2f2;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.a-section .b .item .itemSubOne{
  font-size: 30rpx;
  color: #323232;
}

.a-section .b .item .itemSubTwo{
  font-size: 24rpx;
  color: #878787;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  word-wrap: normal;
  line-height: 36rpx;
  flex: 0 1 auto;
}

.a-section .b .item .itemSubImage{
  width: 100%;
  flex: 1 1 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.a-section .b .item .itemSubImage image{
  max-height: 98rpx;
}

.a-section .t{
  background: #fff;
  padding: 0 25rpx;
}

.indexHot .a-section .t{
  padding: 0;
}

.a-section .t .title{
  padding: 34rpx 0;
  font-size: 28rpx;
  color: #323232;
  line-height: 1;
}

.a-section .t .title::before{
  content: "";
  display: inline-block;
  height: 22rpx;
  width: 4rpx;
  background: #de373e;
  margin-right: 10rpx;
}

.a-section .t .item{
  position: relative;
  padding: 42rpx 0;
  color: #7e8c8d;
  text-decoration: none;
  outline: 0;
}

/* .a-section .t navigator.item:first-of-type::before{
   border-top-color:transparent ;
} */

.a-section .t .item::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  left: 0;
  top: 0;
  border-top: 1px solid #ccc;
  -webkit-transform: scaleY(.5);
  -ms-transform: scaleY(.5);
  transform: scaleY(.5);
  -webkit-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
}

.a-section .t .item image{
  display: inline-block;
  vertical-align: middle;
  width: 52rpx;
  height: 52rpx;
  margin-right: 22rpx;    
}

.a-section .t .item .mid{
  display: inline-block;
  vertical-align: middle;
  max-width: 68%;
}

.a-section .t .item .mid .top{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  word-wrap: normal;
  font-size: 30rpx;
  color: #323232;
}

.a-section .t .item .mid .bottom text{
  font-size: 24rpx;
}

.a-section .t .item .mid .bottom .a{
  color: #de373e;
  
}

.a-section .t .item .mid .bottom .b{
  color: #878787;
  margin-left: 20rpx;
  text-decoration: line-through;
}

.a-section .t .item .mid .bottom .c{
  color: #de373e;
  font-size: 20rpx;
  padding: 0 5.4rpx;
  border: 1px solid #de373e;
  margin-left: 18rpx;
}

.a-section .t .item .mid .bottom .d{
  margin-left: 66rpx;
  color: #878787;
}

.a-section .t .item .right{
  color: #e75452;
  height: 38rpx;
  line-height: 38rpx;
  position: absolute;
  font-size: 24rpx;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border: 1px solid #e75452;
  min-width: 96rpx;
  padding: 0 6rpx;
  text-align: center;
  border-radius: 5rpx;
}

.indexHot{
  margin-top: 16rpx;
  padding: 0 42rpx;
  background: #fff;
}

.indexHot .a-section .t .item::before{
  border: none;
}

.indexHot .a-section .h{
  text-align: center;
  font-size: 30rpx;
  font-weight: 600;
}

.indexHot .t .item{
  display: flex;
  padding: 42rpx 0 0;
  position: relative;
}

.indexHot .t .item .left{
  -webkit-box-flex: 0;
  flex: 0 1 110rpx;
  margin-right: 24rpx;
}

.indexHot .t .item .left image{
  width: 108rpx;
  height: 108rpx;
}

.indexHot .t .item .mid .top .cq{
  color: #de373e;
  font-size: 20rpx;
  padding: 0 5.4rpx;
  border: 1px solid #de373e;
  margin-right: 18rpx;
}

.indexHot .t .item .mid .top .name{
  color: #323232;

}

.indexHot .t .item .mid .top .level{
  color: #fff;
  font-weight: 700;
  background: #f9bc01;
  border-radius: 4rpx;
  font-size: 24rpx;
  line-height: 1;
  padding: 2rpx 3.4rpx;
}

.indexHot .t .item .mid .cen{
  height: 50rpx;
  display: flex;
  align-items: center;
}

.indexHot .t .item .mid .cen .star{
  margin-right: 7rpx;
}

.indexHot .t .item .mid .cen text{
  font-size: 24rpx;
  color: #e75452;
}

.indexHot .t .item .mid .bottom{
  margin-bottom: 21rpx;
}

.indexHot .t .item .mid .bottom .e{
  color: #878787;
  font-size: 24rpx;
  margin-right: 24rpx;
}

.indexHot .t .item .mid .slogan{
  font-size: 24rpx;
  color: #878787;
  padding: 19.4rpx 0;
}

.copyRight {
  padding-bottom:20rpx !important;
  height: auto;
}
