<form bindsubmit="formSubmit">
  <view class='createHead clearfix'>
    <view class='left' bindtap='chooseImg'>
      <image mode='widthFix' src='{{cardPhoto}}'></image>
    </view>
    <view class='right'>
      <view class='name'>
        <input 
          name='userName' 
          data-name='userName'  
          bindinput="bindKeyInput" 
          placeholder='请输入名字'
          value='{{cardDetail.userName}}'
          placeholder-class="phcolor"></input>
      </view>
      <view class='phone'>
        <input 
          type='number' 
          name='mobile' 
          placeholder='常用手机号码'
          value='{{cardDetail.mobile}}'
          placeholder-class="phcolor"></input>
        <!-- <button form-type='submit' wx:if='{{!selected}}'>验证</button>
        <button form-type='submit' wx:else>{{second}}s</button> -->
      </view>
    </view>
  </view>

  <view>
    <view class='createRows'>
      <view class='row'>
        <!-- class='need' -->
        <text>微信号</text>
        <input 
          placeholder='请输入个人微信号' 
          name='wechat'
          value='{{cardDetail.wechat}}'
          placeholder-class="phcolor"></input>
      </view>
    </view>
    <view class='createRows'>
      <view class='row'>
        <text>邮件</text>
        <input 
          placeholder='请输入邮件' 
          name='email'
          value='{{cardDetail.email}}'
          placeholder-class="phcolor"></input>
      </view>
    </view>
    <view class='createRows'>
      <view class='row'>
        <text>公司</text>
        <input 
          placeholder='请输入公司名称' 
          name='cmpName'
          value='{{cardDetail.cmpName}}'
          placeholder-class="phcolor"></input>
      </view>
    </view>
    <view class='createRows'>
      <view class='row'>
        <text>公司职务</text>
        <input 
          placeholder='请输入公司职务' 
          name='cmpPosition'
          value='{{cardDetail.cmpPosition}}'
          placeholder-class="phcolor"></input>
      </view>
    </view>
    <view class='createRows'>
      <view class='row'>
        <text>公司地址</text>
        <picker 
          mode="region" 
          name='cmpAddress'
          bindchange="bindRegionChange" 
          value="{{region}}" 
        >
          <view class="picker" style='height:30rpx;min-width:30rpx;'>
              {{region[0]}} {{region[1]}} {{region[2]}} 
          </view>
        </picker>
      </view>
    </view>
    <view class='createRows'>
      <view class='row'>
        <text>设置默认名片</text>
        <switch 
          bindchange="switchChange"
          checked='{{cardDetail.isDefault == 1 ? true : false}}'
          name='isDefault' />
      </view>
    </view>
    <view class='createRows'>
      <view class='row'>
        <text>公开类型</text>
        <radio-group class="radio-group" name='pubType'>
          <label class="radio" wx:for="{{radioG}}" wx:key='index'>
            <radio value="{{item.name}}" checked="{{cardDetail.pubType == item.name ? true : false}}"/>{{item.value}}
          </label>
        </radio-group>
      </view>
    </view>
  </view>

  <view class='fixedCertion'>
    <button formType="submit" class='editSave'>保存</button>
    <button class='editDelete' bindtap='deleteCard'>删除</button>
  </view>
</form>