<view class='container'>
  <view class='image'>
    <image src='../../static/images/logo2_vsupa_03.png' mode='widthFix'></image>
  </view>
  <form bindsubmit="formSubmit">
    <view class='loginInput'>
      <input type='text' placeholder='请输入你的帐号' name='username'></input>
      <input type='text' placeholder='请输入你的密码' password name='password'></input>
      <button hover-class='other-button-hover-login' class='loginButton' form-type='submit'>登录</button>
      <button hover-class='other-button-hover-loginWX' class='loginOne' bindtap='loginByWeixin'>一键微信登录</button>
      <view class='forget'>
        <navigator url='../auth/reset/reset'>忘了密码？</navigator>
        <navigator url='../auth/register/register'>注册新账号</navigator>
      </view>
    </view>
  </form>
  <view class='errorTips' hidden='{{hidden}}'>
    <view class='content'>
      <text class='exclamationMark'>!</text>
      <text class='text'>{{tips}}</text>
    </view>
  </view>
</view>