<!-- pages/index/class/class.wxml -->
<loading hidden="{{!showLoading}}">正在加载</loading>
<!-- 绑定手机号弹窗 -->
<view class="tieForm pf" wx:if="{{isTieUp}}">
    <view class="mask" bindtap="goback"></view>
    <form class="pa bgf" action="">
        <image class="pa back" bindtap="goback" src="/images/icons/me/close.png"></image>
        <text class="f14">绑定手机号</text>
        <view class="inputCase">
            <text class="db fl f12 pl25">手机号</text>
            <input class="fl f12 pl25" bindinput="inputPhoneNum" placeholder="请输入手机号码" type="number" maxlength="11" auto-focus name="phone" />
        </view>
        <view class="inputCase code">
            <text class="db fl f12 pl25">验证码</text>
            <input class="fl f12 pl25" maxlength="6" bindinput="inputCodeNum" type="number" placeholder="短信验证码" name="addCode" />
            <button disabled="{{disabled}}" class="tc fl f10 pa white" catchtap="formSubmit">
                {{time}}
            </button>
        </view>
        <button class="subbtn submit pa tc f14 white" type="primary" catchtap="verify">确认</button>
    </form>
</view>
<!-- 商品商家切换 -->
<view class="bgf" style="width:100%;height:88rpx;">
    <view class="top_text f14 bb pr">
        <view class="class_text fl {{ pageIndex ? '' : 'orange' }}" data-index="0" catchtap="changePage">
            <view class="f12">该商品评价</view>
            <view class="f12">{{eva_goods.goods_count}}</view>
        </view>
        <view class="class_text fr {{ pageIndex ? 'orange' : '' }}" data-index="1" catchtap="changePage">
            <view class="f12">该商家评价</view>
            <view class="f12">{{eva_com.company_count}}</view>
        </view>
        <view class="top_bottomline {{ pageIndex ? 'line_right' : '' }}"></view>
    </view>
</view>
<swiper indicator-dots="{{false}}" autoplay="{{false}}" duration="{{500}}" circular="{{false}}" bindchange="headerChange" current="{{pageIndex}}" wx:if="{{!showLoading}}" >
    <!--  商品 -->
    <swiper-item class="banner">
        <view class="searchNull pr" wx:if="{{goodsNull}}">
            <view style="width:100%;height:640rpx;">
                <image class="null_image pa" src="/images/icons/details/eva.png"></image>
                <view class="null_title f12 pa">暂无评价</view>
            </view>
        </view>
        <scroll-view class="banner" scroll-y  wx:if="{{!goodsNull}}" bindscrolltolower="getGoodsEvaMore">
            <view class="choose_label bgf">
                <view class="keyword f10 dib textoh gray" wx:for="{{eva_goods.label_count}}" wx:key="{{index}}" data-index="{{index}}">
                    {{item.name}}({{item.count}})
                </view>
            </view>
            <view class="eva_list pr bgf" wx:for="{{eva_goods.list}}" wx:for-index="i" wx:key="{{i}}">
                <view class="goods_stars pr">
                    <view class="eva_name f14 fl">{{item.nickname}}</view>
                    <view class="stars_box fl">
                        <image wx:if="{{item.scoure >= 1}}" class="stars_img pr fl" src="/images/icons/me/evaluate/good.png"></image>
                        <image wx:if="{{item.scoure >= 2}}" class="stars_img pr fl" src="/images/icons/me/evaluate/good.png"></image>
                        <image wx:if="{{item.scoure >= 3}}" class="stars_img pr fl" src="/images/icons/me/evaluate/good.png"></image>
                        <image wx:if="{{item.scoure >= 4}}" class="stars_img pr fl" src="/images/icons/me/evaluate/good.png"></image>
                        <image wx:if="{{item.scoure >= 5}}" class="stars_img pr fl" src="/images/icons/me/evaluate/good.png"></image>
                    </view>
                </view>
                <view class="choosed_label">
                    <view class="keyword f10 dib textoh gray" wx:for="{{item.label}}" wx:key="{{index}}" data-index="{{index}}">
                        {{item.name}}
                    </view>
                </view>
                <view class="eva_text f13">{{item.content}}</view>
                <view class="photo_box mb20 clearfloat" wx:if="{{item.img.length>0}}">
                    <view class="camera pr" wx:for="{{item.img}}" wx:key="{{index}}" bindtap="preEvaImg1" data-text="{{item}}"  data-index="{{i}}">
                        <view class="camera oh">
                            <image mode="aspectFill" class="photo_img" src="{{item}}"></image>
                        </view>
                    </view>
                </view>
                <view class="eva_date pa f10 gray">{{item.add_time}}</view>
                <view class="zan pa f10 gray {{item.eid == 0 ? '' : 'orange'}}" catchtap="dianZan1" id="{{item.id}}"  data-index="{{i}}">
                    <image class="zan_img" src="/images/icons/details/{{item.eid == 0 ? 'zan' : 'zan1'}}.png"></image>
                    {{item.like_num}}
                </view>
            </view>
        </scroll-view>
    </swiper-item>
    <!--  商家 -->
    <swiper-item class="banner">
        <view class="searchNull pr" wx:if="{{comNull}}">
            <view style="width:100%;height:640rpx;">
                <image class="null_image pa" src="/images/icons/details/eva.png"></image>
                <view class="null_title f12 pa">暂无评价</view>
            </view>
        </view>
        <scroll-view class="banner bgf" scroll-y  wx:if="{{!comNull}}" bindscrolltolower="getComEvaMore" >
            <view class="choose_label">
                <view class="keyword f10 dib textoh gray" wx:for="{{eva_com.label_count}}" wx:key="{{index}}" data-index="{{index}}">
                    {{item.name}}({{item.count}})
                </view>
            </view>
            <view class="eva_list pr" wx:for="{{eva_com.list}}" wx:for-index="i" wx:key="{{i}}">
                <view class="goods_stars pr">
                    <view class="eva_name f14 fl">{{item.nickname}}</view>
                    <view class="stars_box fl">
                        <image wx:if="{{item.scoure >= 1}}" class="stars_img pr fl" src="/images/icons/me/evaluate/good.png"></image>
                        <image wx:if="{{item.scoure >= 2}}" class="stars_img pr fl" src="/images/icons/me/evaluate/good.png"></image>
                        <image wx:if="{{item.scoure >= 3}}" class="stars_img pr fl" src="/images/icons/me/evaluate/good.png"></image>
                        <image wx:if="{{item.scoure >= 4}}" class="stars_img pr fl" src="/images/icons/me/evaluate/good.png"></image>
                        <image wx:if="{{item.scoure >= 5}}" class="stars_img pr fl" src="/images/icons/me/evaluate/good.png"></image>
                    </view>
                </view>
                <view class="choosed_label">
                    <view class="keyword f10 dib textoh gray" wx:for="{{item.label}}" wx:key="{{index}}" data-index="{{index}}">
                        {{item.name}}
                    </view>
                </view>
                <view class="eva_text f13">{{item.content}}</view>
                <view class="photo_box mb20 clearfloat" wx:if="{{item.img.length>0}}">
                    <view class="camera pr" wx:for="{{item.img}}" wx:key="{{index}}" bindtap="preEvaImg2" data-text="{{item}}"  data-index="{{i}}">
                        <view class="camera oh">
                            <image mode="aspectFill" class="photo_img" src="{{item}}"></image>
                        </view>
                    </view>
                </view>
                <view class="eva_date pa f10 gray">{{item.add_time}}</view>
                <view class="zan pa f10 gray {{item.eid == 0 ? '' : 'orange'}}" catchtap="dianZan2" id="{{item.id}}" data-index="{{i}}">
                    <image class="zan_img" src="/images/icons/details/{{item.eid == 0 ? 'zan' : 'zan1'}}.png"></image>
                    {{item.like_num}}
                </view>
            </view>
        </scroll-view>
    </swiper-item>
</swiper>