page{
  position: relative;
  background: #F3F3F3;
  padding: 20rpx;
  box-sizing: border-box;
}

.cardNumber{
  background: #fff;
  padding: 60rpx 40rpx 30rpx;
  border-bottom: 2px dashed #F3F3F3;
}

.cardNumberBottom{
  background: #fff;
  padding: 70rpx 40rpx 30rpx;
}

.cardHead{
  text-align: center;
}

.cardHead text{
  font-size: 0;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 2;
}

.cardHead .name{
  font-size: 36rpx;
  color: #000;
  width: 45%;
}

.cardHead .tip{
  font-size: 36rpx;
  width: 50%;
  color: #1D9CE8;
}

.cardImage{
  text-align: center;
  margin-top: 30rpx;
}

.cardImage image{
  width: 60%;
}

.cardNumberBottom .tip{
  font-size: 28rpx;
  display: block;
  text-align: center;
}

.cardNumberBottom .name{
  font-size: 30rpx;
  color: #1D9CE8;
  display: block;
  text-align: center;
  margin: 30rpx 0 40rpx;
}

.cardNumberBottom .scan{
  display: block;
  text-align: center;
  font-size: 28rpx;
  color: #858F9C;
}

.saveCardImage{
  position: absolute;
  bottom: 30rpx;
  color: #fff;
  background: #3EACF6;
  width: 90%;
  left: 5%;
  line-height: 110rpx;
  text-align: center;
  border-radius: 110rpx;
}