<!--pages/classTab/classTab.wxml-->
 <!-- 绑定手机号弹窗 -->
    <view class="tieForm pa" wx:if="{{isTieUp}}">
        <view class="mask" bindtap="goback"></view>
        <form class="pa bgf" action="">
            <image class="pa back" bindtap="goback" src="/images/icons/me/close.png"></image>
            <text class="f14">绑定手机号</text>
            <view class="inputCase">
                <text class="db fl f12 pl25">手机号</text>
                <input class="fl f12 pl25" bindinput="inputPhoneNum" placeholder="请输入手机号码" type="number" maxlength="11" auto-focus name="phone" />
            </view>
            <view class="inputCase code">
                <text class="db fl f12 pl25">验证码</text>
                <input class="fl f12 pl25" maxlength="6" bindinput="inputCodeNum" type="number" placeholder="短信验证码" name="addCode" />
                <button disabled='{{disabled}}' class="tc fl f10 pa white" catchtap="formSubmit">{{time}}</button>
            </view>
            <button class="subbtn submit pa tc f14 white" type="primary" catchtap="verify">确认</button>
        </form>
    </view>
    <!-- 登录模块 -->

