.searchBox{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 10rpx 10rpx;
  width: 100%;
}

.search{
  display: inline-block;
  width: 100%;
  background: #fff;
  border-radius:20px;
  font-size: 28rpx;
  padding-left: 34rpx;
}

.mrt30{
  padding-top: 68rpx;
  height: 1134rpx;
}

.searchBox input{
  font-size: 24rpx;
}

.holderClass{
  font-size: 28rpx;
}

scroll-view view {
  border: none;
  padding:0;
  line-height:1;
  font-size:30rpx;
  background:#fff;
  text-align:left;
}

.loadOver{
  color:gray;
  text-align:center;
  background: none;
  padding: 10rpx 0 0;
  font-size: 26rpx;
}