<!--pages/index/popularity/popularity.wxml-->

<!-- 顶部图片 -->
<view class="topImg bgf">
	<image src="{{topImage}}"></image>
</view>
<!-- 排序 -->
<view class="options bgf flex-row">
	<view class="select {{selectValue == 1 ? 'orange' : ''}}" catchtap="select1">人气</view>
	<view class="select {{selectValue == 2 ? 'orange' : ''}}" catchtap="select2">联系</view>
	<view class="select pr {{selectValue > 3 ? 'orange' : ''}}" catchtap="select3">价格
		<view class="sort desc {{selectValue == 4 ? 'desc_active' : ''}}"></view>
        <view class="sort asc {{selectValue == 5 ? 'asc_active' : ''}}"></view>
	</view>
</view>
<!-- 商品展示 -->
<view class="waterfal oh pb6">
	<view class="waterfall_box">
        <view class="waterfall_goods pr" wx:for="{{goodsList}}" wx:key="{{index}}" data-text="{{item}}" catchtap="goDetails">
            <view class="waterfall_img">
                <image src="{{item.img_show}}"></image>
            </view>
            <view class="ml10 mt10 f14 textoh2 p15" style="height:76rpx;"><text class="rec_company_label white f10" wx:for="{{item.company_label}}" wx:key="{{index}}">{{item}}</text> {{item.title}}</view>
            <view class="rec_goodstip p15">
                <!-- 优惠XX元 -->
                <text class="rec_goods_label f10" wx:if="{{item.disparity != 0}}" wx:key="{{index}}">优惠{{item.disparity}}元</text>
                <!-- 商品标签 -->
                <text class="rec_goods_label f10" wx:for="{{item.goods_label}}" wx:key="{{index}}">{{item}}</text>
            </view>
            <view class="ml10 mt10 orange f16 p14">
                ￥{{item.nowprice}}
                <text class="f12 gray oldPrice" wx:if="{{item.retail_price && item.retail_price != item.nowprice}}">￥{{item.retail_price}}</text>
            </view>
            <view class="rec_company f10 gray pl10 pr"><view class="textoh" style="width:70%;">{{item.company_title}}</view><view class="pa" style="right:20rpx;bottom:0;">{{item.s_city}}</view></view>
        </view>
    </view>
</view>
<view class="page-loading" wx:if="{{showMore==0}}">
    点击或上拉加载更多
</view>
<view class="page-loading" wx:if="{{showMore==1}}">
    <image src="/images/loading.gif"></image>
    玩命加载中...
</view>
<view class="page-loading" wx:if="{{showMore==2}}">
    已经到底啦
</view>