/* pages/index/popularity/popularity.wxss */
page{background-color: #eee;}
.topImg{
	width: 100%;
	height: 250rpx;
}
.options{
	width: 100%;
	height: 90rpx;
}
.select{
	flex:1;
	height: 90rpx;
	line-height: 90rpx;
	text-align: center;
	color: #666;
	font-size: 14px;
}
.selectAct{
	color: #fd5f2a;
}
.p15{padding: 0 15rpx;}
.sort{
	position: absolute;
	width: 16rpx;
	height: 16rpx;
	background-color: #fff;
	box-sizing: border-box;
	left: 50%;
	margin-left: 16px;
	border: 8rpx solid transparent;
}
.asc{
	bottom: 52%;
	border-bottom: 8rpx solid #666;
}
.desc{
	top: 53%;
	border-top: 8rpx solid #666;
}
.asc_active{
	border-bottom: 8rpx solid #fd5f2a;
}
.desc_active{
	border-top: 8rpx solid #fd5f2a;
}
.orange{color: #fd5f2a;}
/* 循环父盒子宽度 */
.waterfall_box{
	width: 744rpx;
}
/* 循环子盒子宽高 */
.waterfall_goods {
	width: 366rpx;
	height: 584rpx;
	margin-right: 7rpx;
	padding-bottom: 10rpx;
	float: left;
  }