<loading hidden="{{!showLoading}}">正在加载</loading>
<view wx:if="{{!showLoading}}">
  <!-- 收货人信息 -->
  <view class="consignee pr bgf mb20 mt20" catchtap="toAddrManage">
    <view class="consignee_title f15">收货人信息</view>
    <view class="consignee_name f14">{{income_people || site.income_people}}
      <text>\t{{phone || site.phone}}</text>
    </view>
    <view class="consignee_place f14 mb20">{{province_name+city_name+county_name+details || site.province_name+site.city_name+site.county_name+site.details}}</view>
    <image class="consignee_right pa" src="/images/icons/me/right.png"></image>
    <image class="consignee_img pa" src="/images/icons/car/color.png"></image>
  </view>
  <!-- 商品订单 -->
  <view class="car_lists mb20 bgf pr" wx:for="{{cart}}" wx:key="{{index}}">
    <view class="car_com pr">
      <image class="car_com_img pa" src="{{item.img_logo}}"></image>
      <view class="car_com_title f12 pa ">
        {{item.title}}
      </view>
    </view>
    <view class="car_goods pr" wx:for="{{item.goods}}" wx:key="{{index}}" data-text="{{item}}">
      <view class="recGoods pa bb oh bgf">
        <image class="car_goods_img pa" src="{{item.img_show}}"></image>
        <view class="car_goods_title f14 textoh fow">{{item.goods_title}}</view>
        <view class="car_goods_text gray f11">产品名称：{{item.goods_name}}</view>
        <view class="car_goods_price orange f13 pr fow">￥{{item.nowprice}}</view>
      </view>
    </view>
    <view class="goods_num pr">
      <text class="f13 fl" style="font-weight: 900;">购买数量</text>
      <view class="car_goods_count pa">
        <view class="count_down pa tc f18 {{item.goods[0].goods_num <= 1?'gray':''}}" style="left:0;{{item.goods[0].goods_num <= 1?'background-color: #eee;':''}}" catchtap="{{item.goods[0].goods_num <= 1?'':'numDown'}}" data-text="{{item}}">-</view>
        <view class="count_num pa tc f14 fow">{{item.goods[0].goods_num}}</view>
        <view class="count_up pa tc f18" style="right:0;" catchtap="numUp" data-text="{{item}}">+</view>
      </view>
    </view>
    <view class="transport">
      <text class="f13 fl" style="font-weight: 900;">配送方式</text>
      <text class="f12 fr">运费到付</text>
    </view>
    <view class="buyer_message pr">
      <view class="f13" style="width:10%;font-weight: 900;">留言</view>
      <input type="text" class="f12 pa" maxlength="100" bindinput="maxLength" data-index="{{index}}" placeholder="选填，对本次交易的说明(建议填写已和买家沟通好的事项)" placeholder-style="width:110%;" />
    </view>
    <view class="all_money">
      <view class="f12 fr">共{{item.count_goods}}件商品\t小计：
        <text class="f14 orange" style="font-weight: 900;">￥{{subtotal}}</text>
      </view>
    </view>
  </view>
  <!-- 打印出货单 -->
  <!-- <view class="goods_order mb20 pr">
        <view class="goods_order_text pa f13 bgf pa">不打印出货单
            <text class="gray f11" style="font-weight: 500;">\t代发可不打印出货单哦</text>
        </view>
        <switch class="pa" bindchange="switchChange"/>
    </view> -->
  <!-- 支付 -->
  <view class="pay"></view>
  <view class="pay pf bgf">
    <view class="pay_money pa f15">应付金额：
      <text class="orange f15">￥{{total_money}}</text>
    </view>
    <button class="pa f15 white" catchtap="submitOrder">微信支付</button>
  </view>
</view>