page {
    background: #F4F4F4;
    height: 100%;
}

scroll-view {
    height: 100%;
}

.message {
    display: flex;
    background: #fff;
    padding: 30rpx;
    border-bottom: 1px solid #ececec;
    margin-bottom: 16rpx;
}

.noMessage {
    justify-content: center;
    font-size: 28rpx;
    font-weight: 600;
}

.message.choose {
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
}

.message.choose .left radio {
    display: inline-block;
    width: 10rpx;
    height: 10rpx;
    transform: scale(0.6);
    vertical-align: text-top;
    margin-right: 35rpx;
}

.message .left {
    flex: 4;
    font-size: 28rpx;
}

.message .right {
    flex: 11;
    padding: 0 20rpx;
    position: relative;
}

.message.choose .right {
    flex: 9;
}

.addBuyer {
    width: 90%;
    margin-top: 40rpx;
    border: 1px solid #1CBCB4;
    color: #fff;
    outline: none;
    font-size: 32rpx;
    background-color: #1CBCB4;
}

.back {
    margin-top: 10rpx!important;
}

.message .right::before {
    content: '';
    display: block;
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    right: 0;
    top: 50%;
    background-image: url('https://ecsp-dev.obs.myhwclouds.com/res/ecsp-wxxcx-pic/ico-arrow-r16178154.png');
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: -15rpx;
}

.message.choose .right::before {
    background-image: none;
}

.message .right text {
    display: block;
    font-size: 28rpx;
}

.message .right text:not(:last-child) {
    margin-bottom: 15rpx;
}

.serviceInfo {
    background-color: #fff;
    padding: 20rpx 30rpx;
    border-bottom: 1px solid #ececec;
}

.serviceInfo .service {
    font-size: 24rpx;
    background-color: #FFFCEA;
    color: #CCB58D;
    border: 1px solid #E5DEC1;
    padding: 3rpx 8rpx;
    margin-right: 14rpx;
}

.serviceInfo .name {
    font-size: 29rpx;
    vertical-align: middle;
    margin-right: 14rpx;
}

.serviceInfo .level {
    display: inline-block;
    background-color: #FABC01;
    color: #fff;
    font-size: 24rpx;
    padding: 3rpx 8rpx;
    transform: scale(0.8);
}

.serviceCenter {
    display: flex;
    padding: 35rpx 30rpx;
    background-color: #fff;
}

.serviceCenter:last-of-type {
    margin-bottom: 16rpx;
}

.serviceCenter .left {
    flex: 2;
}

.serviceCenter .left .title {
    font-size: 34rpx;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 15rpx;
    display: block;
}

.serviceCenter .left .area,.serviceCenter .left .date {
    display: block;
    font-size: 28rpx;
    font-weight: 600;
}

.serviceCenter .left .area {
    margin-bottom: 8rpx;
}

.serviceCenter .right {
    flex: 1;
    text-align: right;
}

.serviceCenter .right {
    font-weight: 600;
    font-size: 30rpx;
}

.buyNumber {
    background-color: #fff;
    padding: 40rpx 30rpx;
}

.buyNumber .input {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #E5E5E5;
}

.buyNumber .input text {
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
}

.buyNumber .input text.decrease {
    border-right: 1px solid #E5E5E5;
}

.buyNumber .input text.incerase {
    border-left: 1px solid #E5E5E5;
}

.buyNumber .input input {
    text-align: center;
    display: inline-block;
    width: 130rpx;
    height: 50rpx;
}

.agree {
    padding: 50rpx 30rpx;
    font-size: 24rpx;
}

.agree text {
    color: #66CFCA;
    font-size: 24rpx;
}

.bottom-btn {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 750rpx;
    display: flex;
    height: 96rpx;
}

.bottom-btn .c,.bottom-btn .r {
    padding: 33rpx 0;
    flex: 1;
    text-align: center;
    line-height: 1;
}

.bottom-btn .r {
    text-align: right;
    padding-right: 30rpx;
    flex: 2;
    background: #FFF;
    border-top: 1px solid #E5E5E5;
    color: #000;
    font-weight: 500;
    font-size: 30rpx;
}

.bottom-btn .r text {
    color: #EF6817;
    font-size: 30rpx;
}

.bottom-btn .c {
    color: #fff;
    background-color: #1CBCB4;
    font-size: 30rpx;
}

.addBuy {
    width: 90%;
    margin-top: 40rpx;
    border: none;
    color: #fff;
    background-color: #1CBCB4;
    outline: none;
    font-size: 32rpx;
}

.section {
    border-bottom: 1px solid #ECECEC;
    display: flex;
    align-items: center;
    padding: 20rpx 30rpx;
}

.section text {
    font-size: 30rpx;
    color: #979797;
    margin-right: 100rpx;
    position: relative;
}

.section text.need::before {
    position: absolute;
    content: '*';
    right: -20rpx;
    color: red;
    top: 8rpx;
}

.section input {
    font-size: 30rpx;
}