<import src='../template/template.wxml' />

<view class="container">
  <view class='banner' style="background-image: url('https://ecsp-dev.obs.myhwclouds.com/res/ecsp-wxxcx-pic/bgBanner.jpg');">
    <view class='title'>{{brand.name}}</view>
    <view class='info'>{{brand.description}}</view>
  </view>

  <!-- <view class='location' bindtap="open">
    <picker mode="region" bindchange="bindRegionChange">
      <view class="picker">
        
      </view>
    </picker>
  </view> -->

   <view class='location' bindtap="open">
      <view class="picker">
        <!-- {{province.name}}-{{city.name}}-{{county.name}} -->
        {{cityData[values[0]].label}} 
        {{cityData[values[0]].children[values[1]].label}} 
        <!-- {{cityData[value[0]].sub[value[1]].sub[value[2]].name}}  -->
      </view>
  </view>
</view>

<!--bindscroll="scroll"  -->
<scroll-view 
  scroll-top="{{scrollTop}}" 
  scroll-y="true" 
  style="height:{{scrollHeight}}px;"
  bindscrolltolower="bindDownLoad" 
>
  <view class='hot'>
    <view></view>
    <block wx:if="{{goodsList.length > 0}}">
      <template 
        wx:for='{{goodsList}}'
        wx:key='{{index}}'
        is='brandDetailtemplateItem' 
        data='{{...item,...brand}}'
      ></template>
    </block>
    <!-- <block wx:else>
      <view class='nothing'>查询不到服务</view>
    </block> -->
    <view class="nothing" wx:if="{{alreadyGetAll}}">全部加载完毕</view>
  </view>
</scroll-view>
<template is='copyRight'></template>

<view class='cityPickerBG' wx:if="{{condition}}" style="transition: all 0.3s linear;">
  <view class="citypicker">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel" data-click='cancel'>取消</view>
      <view bindtap="open" class="city-true" data-click='certion'>确定</view>
    </view>
    <picker-view 
      indicator-style="height: 40px;text-aline:center" 
      style="width: 100%; height: 250px;" 
      value="{{value}}" 
      bindchange="cityPickerChange" 
      class="citybody"
    >
      <picker-view-column>
        <view wx:for="{{cityData}}" wx:key="index">{{item.label}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{cityData[value[0]].children}}" wx:key="item">{{item.label}}</view>
      </picker-view-column>
      <!-- <picker-view-column>
        <view wx:for="{{cityData[value[0]].sub[value[1]].sub}}" wx:key="item">{{item.name}}</view>
      </picker-view-column> -->
    </picker-view>
  </view>
</view>