<import src="../template/template.wxml"/>

<template is="browseCard" data='{{...cardInfo,globalImage}}' />

<view class='description'>
  <view>
    <image mode='widthFix' src='../../static/images/hot.png'></image>
    <text>人气 {{cardInfo.popIdx}}</text>
  </view>
  <view>
    <image mode='widthFix' src='../../static/images/save.png'></image>
    <text>保存 {{cardInfo.saveIdx}}</text>
  </view>
  <view bindtap='zanFunction'>
    <image mode='widthFix' src='{{zan.src}}'></image>
    <text class='{{zan.cancelZan}}'>靠谱 {{cardInfo.availableIdx}}</text>
  </view>
</view>

<view class='footer'>
  <block wx:if="{{cardInfo.cardType == 2}}">
    <navigator class='footerImage' url='/pages/cardList/cardList'>
      <image mode='widthFix' src='../../static/images/cardList.png'></image>
      <text>名片夹</text>
    </navigator>
    <!-- <text class='createCard' bindtap='createCard'>保存名片</text> -->
    <text class='saveCard' bindtap='saveCard' style='width:76%;'>存入通讯录</text>
  </block>
  <block wx:elif="{{cardInfo.cardType == 3}}">
    <text class='saveCard changeCard' bindtap='changeCard'>{{tip}}</text>
  </block>
  <block wx:else>
    <navigator class='footerImage' url='/pages/cardList/cardList'>
      <image mode='widthFix' src='../../static/images/cardList.png'></image>
      <text>名片夹</text>
    </navigator>
  </block>
</view>

<view class='moveFix'>
  <template is='move' data='{{type:"share",name:"转发"}}' />
</view>

<view class='modalFix' wx:if='{{modalVisible}}'>
  <view>
    <view class='modalBox'>
      <view class='modalHead'>
        请选择交换的名片
        <text bindtap='closeModal'>X</text>
      </view>
      <block>
        <template is="changeCard" data='{{myCardList,globalImage}}' />
      </block>
    </view>
  </view>
</view>