<view class='container' bindtap='backT'>
  <image class='icon' src='/images/inquiry/adopt@2x.png'></image>
  <view class='content mb10'>信息提交成功</view>
  <view class='title mb10'>客服将在1个工作日内审核</view>
  <!-- <view class='dec'></view> -->
  <!-- <view class='dec'>以电话或短信的方式通知您</view>
        <view class='dec'>您也可以登录账号查看审核状态</view> -->
  <view class='phone pa' bindtap='callPhone'>客服电话：4008322818</view>
  <view class='time pa'>(工作时间：周一至周五 9:00-18:00)</view>
  <!-- <view class='backTo' bindtap='backT'>点击返回</view> -->
</view>