<view wx:if='{{show}}'>
  <view class='modal' bindtap='click'></view>
  <view class='content'>
    <view class='before'>
    <image
      wx:if="{{imgSrc != ''}}"
      src="{{imgSrc}}"
    ></image>
    <text 
      class='submitText'
      wx:if='{{titleText != ""}}'
    >{{titleText}}</text>
    <text 
      class='tipsText'
      wx:if='{{contentText != ""}}'
    >{{contentText}}</text>
    <view class='btnGroup'>
      <text 
        wx:if='{{cancelBtn}}'
        class='seePrice' 
        bindtap='cancel'>{{cancelBtnText}}</text>
      <text
        wx:if='{{certainBtn}}'
        class='backIndex' 
        bindtap='certain'
      >{{certainBtnText}}</text>
    </view>
  </view>
  </view>
</view>