.addressGroupHead{
  background:#1D9CE8;
  padding-bottom: 40rpx;
}

.groupList{
  display: flex;
  padding: 30rpx 50rpx 10rpx;
}

.imageGroup{
  display: flex;
  width: 140rpx;
  height: 140rpx;
  background-color: #E9EDF1;
  border-radius: 4px;
  padding: 6rpx;
  margin-right: 40rpx;
  flex-wrap: wrap-reverse;
  overflow: hidden;
  justify-content: space-around;
  align-items: center;
}

.imageGroup4 image{
  width: 48%;
}

.imageGroup9 image{
  width: 30%;
}



.addressGroupName text{
  display: block;
}

.groupName_name{
  color: #FAFCFE;
  letter-spacing: 4rpx;
  font-size: 38rpx;
}

.groupName_detail{
  color: #D0E3F7;
  letter-spacing: 1rpx;
  font-size: 32rpx;
  line-height: 2.3;
}

.groupName_intro{
  color: #D0E3F7;
  letter-spacing: 2rpx;
  font-size: 28rpx;
}

.addressGroupTips{
  line-height: 2;
  color: #D0E3F7;
  font-size: 30rpx;
  text-align: center;
  letter-spacing: 1rpx;
}

.addressGroupBody{
  background: #fff;
  border-radius: 10px 10px 0 0;
  margin-top: -40rpx;
  padding: 20rpx 30rpx 120rpx;
}

.addressGroupBodyInput{
  font-size: 30rpx;
  background: #F4F5F6;
  display: block;
  width: 98%;
  height: 70rpx;
  line-height: 70rpx;
  margin: 0 auto;
  border-radius: 20px;
  padding-left: 40rpx;
}

.addressGroupMyCard{
  box-shadow: 0 4px 10px #C2D6EC;
  margin: 20rpx 0 70rpx;
  padding-top: 20rpx;
}

.addressGroupMyCardText{
  color: #4CAAF6;
  font-size: 32rpx;
  border-left: 12rpx solid #42A5F6;
  padding-left: 12rpx;
}

.addressGroupOtherCardTips{
  color: #88919E;
  font-size: 32rpx;
}

.footer{
  padding: 20rpx;
  border-top: 1px solid #F1F1F1;
}

.addressGroupFooterLeft{
  flex: 1;
}

.addressGroupFooterRight{
  flex: 2;
}

.addressGroupFooterRight button{
  color: #fff;
  background-color: #339EF6;
  font-size:30rpx;
}

.addressGroupFooterLeft image{
  width: 40rpx;
}

.addressGroupFooterLeft text{
  display: block;
  color: #9A9A9A;
  font-size: 26rpx;
  line-height: 1.3;
}

scroll-view {
  height:750rpx;
  padding: 0 20rpx;
}

scroll-view view {
  border-bottom:none;
  padding:0;
  line-height:auto;
  font-size:30rpx;
  background:none;
  text-align:left;
}

.checkboxGroup .checkbox{
  display: block;
  vertical-align: middle;
  height: 100rpx;
  line-height: 100rpx;
}

.checkbox .contact{
  display: inline-block;
  margin-left: 20rpx;
  vertical-align: middle;
}

.checkbox .contact text{
  display: block;
}

.actionButton{
  margin: 0;
  border-top: 1px solid #E7E7E7;
  height: 90rpx;
}

.actionButton text{
  color: #26ADFF;
  flex: 1;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}

.certain{
  border-left: 1px solid #E7E7E7;
}

.checkboxLabel{
  position: relative;
}

.checkboxLabel checkbox{
  position: absolute;
  right: 20rpx;
  z-index: 10;
  transform: scale(.8);
}