<wxs src = "../../../../../utils/wxs.wxs" module = "wxs" />
<scroll-view scroll-y="{{true}}">
  <!-- banenr -->
  <swiper 
    indicator-dots="{{true}}" 
    autoplay="{{true}}" 
    interval="{{5000}}" 
    duration="{{500}}" 
    circular="{{true}}" 
    indicator-active-color="#fd5f2a">
    <block 
      wx:for="{{wxs.splitToArr(authenticateInfo.logoImg)}}" 
      wx:key="{{index}}">
      <swiper-item class="banner">
        <image 
          data-index="{{index}}" 
          data-text="{{item}}" 
          src="{{item}}" 
          mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 配件商的dom -->
  <block>
    <!-- 报价公司 -->
    <view class='quotationCompany mb20'>
      <view class='df'>
        <image 
          src='{{authenticateInfo.logoImg}}' 
          class='comp_logo'></image>
        <view class='compCont'>
          <view class='comp_name'>{{authenticateInfo.shortName}}</view>
          <view>
            <text class='label'>已报价{{authenticateInfo.salesCount || 0}}单</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 报价公司结束 -->
    <view class='infoBox'>
      <view class='detailInfo'>
        <view class='head'>
          <text class='title'>公司介绍</text>
        </view>
        <view class='content'>{{authenticateInfo.summary}}</view>
      </view>
      <view class='frc pl28 listItem'>
        <view style='margin-right:40rpx'>产品类型</view>
        <view 
          class='fow f14' 
          style='color:#333333'>{{authenticateInfo.type}}</view>
      </view>
      <view class='frc pl28 listItem' wx:if='{{authenticateInfo.address}}'>
        <view style='margin-right:40rpx;flex:none'>详细地址</view>
        <view
          class='fow f14' 
          style='color:#333333'>{{authenticateInfo.address}}</view>
      </view>
    </view>
    <!-- 底部按钮 -->
    <view 
      class='footer'
      wx:if='{{authenticateInfo.phone}}'
      bindtap="callPhone" 
      data-phonenumber="{{authenticateInfo.phone}}" 
      data-id="{{authenticateInfo.id}}">电话联系</view>
  </block>
  <!-- 由于ios在scroll-view下到底部的时候margin-bottom、padding-bottom会失效。故使用此种解决方式兼容处理 -->
  <view style='width:100%;height:108rpx;background:#F5F5F5'></view>
</scroll-view>