page{
    background: #f4f4f4;
    position: relative;
}

.banner{
  width: 100%;
  height: 180rpx;
  /* background-repeat: no-repeat; */
  background-position:0 -24rpx;
  background-size: cover;
  color: #fff;
  padding: 42rpx 34rpx 0 182rpx;
  position: relative;
}

.banner view{
  color: #fff;
  font-size: 30rpx;
}

.banner .title{
  margin-bottom: 21rpx;
}

.banner .info{
  font-size: 24rpx;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.location{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 14rpx;
}

.location picker{
  flex: 1;
  text-align: center;
  color: #323232;
  position: relative;
}

.location .picker{
  display: block;
  width: 100%;
  text-align: center;
}

.location .picker::after{
  content: "";
  display: inline-block;
  width: 20rpx;
  height: 26rpx;
  background-image: url('https://ecsp-dev.obs.myhwclouds.com/res/ecsp-wxxcx-pic/location.png'); 
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: middle;
  position: relative;
  top: -1rpx;
}

.hot{
  margin-bottom: 0;
}

.hot>view{
  border: none;
}

.hot .details .right text{
  padding:0 2px;
}

.hot .details .right text.serciceBusiness{
  background: #fffbea;
  color: #ba9c6d;
}

.hot .details .right text.level{
  background: #f9bc01;
  color: #fff;
  padding: 0 5px;
  border-radius: 2px;
  font-size: 22rpx;
}

.ico-baoRed{
  display: inline-block;
  width: 26rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-left: 4px;
}

.hot .details .left {
  color: #878787;
  font-size: 24rpx;
}

.hot .details .absolute {
  position: absolute;
  top: 0;
  left: 0;
}

.hot .details .absolute .actPrice{
  font-size: 28rpx;
  color: #de373e;
}

.hot .details .absolute .sumPrice{
  color: #878787;
  font-size: 24rpx;
  margin: 0 25rpx 0 15rpx;
  text-decoration: line-through;
}

.hot .details .absolute .pack{
  font-size: 18rpx;
  color: #de373e;
  border: 1px solid #de373e;
  padding: 0 12rpx;
}

.copyRight{
  height: auto;
  padding-bottom: 25rpx;
  background-color: #f4f4f4;
}

.nothing{
  background-color: #f4f4f4;
  color:lightgray;
  text-align:center;
  /* padding:25rpx; */
}
