.service-company{
  padding: 32rpx;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: cover;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 #e2e2e2;
  margin-bottom: 16rpx;
}

.service-company .info{
  margin-bottom: 20rpx;
}

.service-company .info image{
  display: inline-block;
  width: 90rpx;
  height: 90rpx;
  border: 1px solid #e2e2e2;
  padding: 6rpx;
  margin-right: 24rpx;
  vertical-align: middle;
}


.verticalMiddle{
  display: inline-block;
}

.verticalMiddle .name{
  font-size: 25rpx;
  margin-right: 5px;
}

.floatRight{
  height: 90rpx;
  line-height: 90rpx;
}

.floatRight text{
  border-radius: 4px;
  border: 1px solid #1cbcb4;
  color: #1cbcb4;
  padding: 4px 6px;
  font-size: 24rpx;
}

.verticalMiddle .level{
  font-size: 24rpx;
  background: #f9bc01;
  color: #fff;
  line-height: 24rpx;
  display: inline-block;
  padding: 0px 3px;
  border-radius: 2px;
  vertical-align: middle;
}

.census{
  display: flex;
}

.census>view{
  flex: 1;
  text-align: center;
  border-left: 1px solid #e3e3e3;
  /* height: 108rpx; */
}

.census>view:first-child{
  border-left:none;
}

.census .left view:first-child{
  color: #323232;
  font-size: 24rpx;
  margin-bottom: 6rpx;
}

.census .left view:last-child,
.census .right view{
  color: #878787;
  font-size: 24rpx;
}

.census .right view:not(:first-child){
  margin-top: 3px;
}

.census .right text{
  font-size: 24rpx;
  font-weight: 500;
  margin-left: 8px;
}

.hot{
  background-color: #fff;
  box-shadow: 0 1px 1px 0 #e2e2e2;
  margin-bottom: 16rpx;
}

.hot>view{
  border-bottom: 1px solid #e3e3e3;
}

.hot-service{
  padding: 20rpx 0 20rpx 16rpx;
  border-left: 4px solid #1cbcb4;
  position: relative;
  font-size: 28rpx;
  line-height: 32rpx;
}

.hot .content{
  padding: 32rpx;
  position: relative;
  color: #323232;
  font-size: 24rpx;
  line-height: 32rpx;
}
