<!--pages/template/nullOrder/nullOrder.wxml-->
<!-- 订单为空 -->
<template name="nullOrder">
  <view class='nullCont fcc pr'>
    <view class='whereAddr pa fcc'>
      <image mode="scaleToFill" src='/images/icons/me/null.png'></image>
      <view class='f15 mb10 noOrderMsg'>你还没有相关的订单</view>
      <view class='f10'>可以去看看有哪些想采购的</view>
    </view>
  </view>
  <!--猜你喜欢  -->
  <view class="rec_title tc f16 pr bgf">- 猜你喜欢 -</view>
  <view class="waterfal oh pb6">
    <view class="waterfall_box">
      <view class="waterfall_goods pr fow f30" wx:for="{{ likeList }}" wx:key="{{index}}" data-text="{{item}}" catchtap="goDetails">
        <view class="waterfall_img">
          <image src="{{item.img_show}}"></image>
        </view>
        <view class="ml10 mt10 f14 textoh2 p15" style="height:76rpx;"><text class="rec_company_label white f10" wx:for="{{item.company_label}}" wx:key="{{index}}">{{item}}</text> {{item.title}}</view>
        <view class="rec_goodstip p15">
            <!-- 优惠XX元 -->
            <text class="rec_goods_label f10 fow" wx:if="{{item.disparity != 0}}" wx:key="{{index}}">省{{item.disparity}}元</text>
            <!-- 商品标签 -->
            <text class="rec_goods_label f10 fow" wx:for="{{item.goods_label}}" wx:key="{{index}}">{{item}}</text>
        </view>
        <view class="ml10 mt10 orange f16 p14 fow">
            ￥{{item.nowprice}}
            <text class="f12 gray oldPrice" wx:if="{{item.retail_price && item.retail_price != item.nowprice}}">￥{{item.retail_price}}</text>
        </view>
        <view class="rec_company f10 gray pl10 pr"><view class="textoh" style="width:70%;">{{item.company_title}}</view><view class="pa" style="right:20rpx;bottom:0;">{{item.s_city}}</view></view>
      </view>
    </view>
  </view>
</template>
