<!--pages/index/me/addrManage/newAddr/newAddr.wxml-->
<form bindsubmit="formValidate">
    <view class='formBox'>
        <input placeholder='姓名' name="income_people" focus="{{focus}}"></input>
        <input type="number" maxlength='11' placeholder='手机号码' name="phone" />
        <view class='pr'>
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
                <input disabled wx:if="{{!isPicker}}" placeholder='省份、城市、区县'></input>
                <input disabled wx:else value="{{region[0]}} {{region[1]}} {{region[2]}}" placeholder='省份、城市、区县'></input>
            </picker>
            <view class='location pa frc' bindtap="chooseLocation">
                <image src='/images/icons/me/addrManage/newAddr/map.png' class='mapIcon'></image>
                <text>定位</text>
            </view>
        </view>
        <input placeholder="详细地址、如接到、楼牌号等" name="details" value='{{name}}'></input>
        <view class='defaultAddr frc'>
            <label bindtap='setDefaultAddr'>
                <checkbox></checkbox>
                <text class='{{type==1?"df_active":""}}'>设为默认地址</text>
            </label>
        </view>
    </view>
    <view class='savaBox'>
        <button class='sava' form-type="submit">保存</button>
    </view>
</form>