<!-- <scroll-view class="banner" scroll-y> -->
<loading hidden="{{!showLoading}}">正在加载</loading>
<block hidden="{{showLoading}}">
  <view class="bgf" wx:for="{{goodsList}}" wx:key="{{index}}" data-index="{{index}}" bindtouchstart="setGindex">
    <!-- 商品评分 -->
    <view class="goods_stars pr">
      <view class="goods_img fl pr">
        <image class="pa" src="{{item.goods_img}}"></image>
      </view>
      <view class="xiangfu f14 fl">描述相符</view>
      <view class="stars_box fl">
        <image bindtap="setScoure" data-index="1" class="stars_img pr fl" src="/images/icons/me/evaluate/{{item.scoure >= 1?'good':'bad'}}.png"></image>
        <image bindtap="setScoure" data-index="2" class="stars_img pr fl" src="/images/icons/me/evaluate/{{item.scoure >= 2?'good':'bad'}}.png"></image>
        <image bindtap="setScoure" data-index="3" class="stars_img pr fl" src="/images/icons/me/evaluate/{{item.scoure >= 3?'good':'bad'}}.png"></image>
        <image bindtap="setScoure" data-index="4" class="stars_img pr fl" src="/images/icons/me/evaluate/{{item.scoure >= 4?'good':'bad'}}.png"></image>
        <image bindtap="setScoure" data-index="5" class="stars_img pr fl" src="/images/icons/me/evaluate/{{item.scoure >= 5?'good':'bad'}}.png"></image>
      </view>
      <view class="stars_text f14 pa">{{scoure_text[item.scoure]}}</view>
    </view>
    <!-- 选择标签 -->
    <view class="choose_label">
      <text class="gray f14 db" style="margin-bottom: 20rpx;" wx:if="{{item.scoure != 0}}">请选择标签</text>
      <view class="keyword f13 dib textoh {{item.select?'active':''}}" wx:for="{{item.label}}" wx:key="{{index}}" data-index="{{index}}" bindtap="selectLabel">
        {{item.name}}
      </view>
    </view>
    <!-- 文字区域 -->
    <textarea class="f13 bb" maxlength="300" placeholder="商家产品如何，服务周到吗，售后有保障吗？" bindinput="checkSearch" data-index="{{index}}"></textarea>
    <!-- 添加照片 -->
    <view class="photo_box mb20 clearfloat">
      <view class="camera pr" wx:for="{{item.photoList}}" wx:key="{{index}}" style="border: 1px solid #ddd;">
        <view class="camera oh">
          <image mode="aspectFill" class="photo_img" src="{{item}}"></image>
        </view>
        <view class="del pa" catchtap="del" data-index="{{index}}">
          <image class="del_img pa" src="/images/icons/me/evaluate/del.png"></image>
        </view>
      </view>
      <view class="camera pr" catchtap="add" hidden="{{item.photoList.length==9}}">
        <image class="camera_img pa" src="/images/icons/me/evaluate/camera.png"></image>
        <text class="f14 pa tc">添加照片</text>
      </view>
    </view>
  </view>
  <!-- 发表评价 -->
  <view class="evaluate pr bb bgf" hidden="{{showLoading}}">
    <view class="checkbox pr">
      <view class="checkbox_box pa {{nameless?'name_act':''}}" bindtap="setName">
        <image class="pa" src="/images/icons/me/evaluate/checkbox.png"></image>
      </view>
    </view>
    <view class="nameless pa f13" hidden="{{showLoading}}">匿名评价</view>
    <view class="eva_submit pa tc white f14" bindtap="submit">发表评价</view>
  </view>
</block>