<!-- pages/index/me/addrManage/addrManage.wxml -->
<!--地址详情  -->
<!-- <scroll-view scroll-y="true"> -->
<loading hidden="{{!showLoading}}">正在加载</loading>
<block wx:if="{{isAddr}}">
  <scroll-view scroll-y="true">
    <view hidden="{{showLoading}}">
      <view class='addrDetail' wx:for="{{addrDetail}}" wx:key="{{item.id}}">
        <!--详情  -->
        <view class='detail'>
          <view>
            <text class='name f14'>{{item.income_people}}</text>
            <text class='f14'>{{item.phone}}</text>
          </view>
          <view class='addrMsg f14 mt10'>{{item.province_name}}{{item.city_name}}{{item.county_name}}{{item.details}}</view>
        </view>
        <!--编辑  -->
        <view class='addrEdit frc '>
          <!-- 左边部分 -->
          <view class='fl'>
            <label data-type="{{item.type}}" class='frc {{item.type==1?"df_active":""}}' bindtap="setDefault" data-type="{{item.type}}" data-index="{{index}}">
              <checkbox checked='{{item.type==1?true:false}}' class='checkBox'></checkbox>
              <text>设为默认</text>
            </label>
          </view>
          <!-- 右边部分 -->
          <view class='fr frc'>
            <view class='edit frc' bindtap='goEditAddr' data-id="{{item.id}}">
              <text class='iconfont icon-edit editIcon'></text>
              <text>编辑</text>
            </view>
            <view class='frc' bindtap='delAddr' data-id="{{item.id}}">
              <!-- <image></image> -->
              <text class='iconfont icon-delete editIcon'></text>
              <text>删除</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='btn_mask pr'>
    <view class='newAddr' bindtap='goNewAddr'>添加新地址</view>
  </view>
</block>
<!-- 地址为空 -->
<view wx:if="{{!isAddr}}" hidden="{{showLoading}}">
  <view class='fcc'>
    <view class='whereAddr fcc'>
      <image src='/images/icons/me/addrManage/nullAddr.png'></image>
      <text>收货地址在哪里？</text>
    </view>
    <button class='newAddr' bindtap="goNewAddr">添加新地址</button>
  </view>
</view>
<!-- </scroll-view>