 <import src="../template/template.wxml"/>
 
<view class="container">
  <view class="sort">
    <view class="sort-box">
      <view class="item {{currentSortType == 'default' ? 'active' : ''}}"  bindtap="openSortFilter" id="defaultSort">
        <text class="txt">综合</text>
      </view>
      <view class="item {{currentSortType == 'category' ? 'active' : ''}}" bindtap="openSortFilter" id="categoryFilter">
        <text class="txt">人气</text>
      </view>
      <view class="item by-price {{currentSortType == 'price' ? 'active' : ''}} {{currentSortOrder == 'asc'  ? 'asc' : 'desc'}}" bindtap="openSortFilter" id="priceSort">
        <text class="txt">价格</text>
      </view>
    </view>
  </view>

  <!-- bindscroll="scroll"
       scroll-top="{{scrollTop}}" 
    -->
  <scroll-view
    scroll-y="true" 
    style="height:1128rpx;"
    bindscrolltolower="bindDownLoad" 
  >
    <view class='hot'>
      <view></view>
      <block wx:for='{{serveList}}' wx:key='{{index}}'>
        <template is="templateItem" data="{{...item}}"/>
      </block>
    </view>
    <view class='nothing' hidden='{{hidden}}'>没有更多服务了</view>
  </scroll-view>

</view>