/* pages/template/nullOrder/nullOrder.wxss */
/* 订单为空 */
.nullCont {
  height: 706rpx;
  width: 100%;
  background: #fafafa;
  text-align: center;
}

.whereAddr {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: #999;
}

.whereAddr image {
  width: 265px;
  height: 143px;
  margin-bottom: 32rpx;
}

.noOrderMsg {
  color: #797979;
}

/* 猜你喜欢 */

.rec_title {
  height: 112rpx;
  line-height: 112rpx;
  background: #fff;
  color: #666;
}

.waterfall_box {
  width: 744rpx;
  padding-bottom: 10rpx;
}

/* 循环子盒子宽高 */

.waterfall_goods {
  width: 366rpx;
  height: 584rpx;
  margin-right: 7rpx;
  padding-bottom: 10rpx;
  float: left;
}


